(function(g){var window=this;var Y,tHa=function(a,b){return g.Ob(a,b)},E4=function(a,b,c){a.C.set(b,c)},F4=function(a){E4(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^g.A()).toString(36));
return a},G4=function(a,b,c){Array.isArray(c)||(c=[String(c)]);
g.gn(a.C,b,c)},uHa=function(a,b){var c=[];
g.nj(b,function(d){try{var e=g.Wn.prototype.B.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}void 0===e?c.push(d):g.Vn(e)&&c.push(d)},a);
return c},vHa=function(a,b){var c=uHa(a,b);
g.Cb(c,function(d){g.Wn.prototype.remove.call(this,d)},a)},wHa=function(a){if(a.U){if(a.U.locationOverrideToken)return{locationOverrideToken:a.U.locationOverrideToken};
if(null!=a.U.latitudeE7&&null!=a.U.longitudeE7)return{latitudeE7:a.U.latitudeE7,longitudeE7:a.U.longitudeE7}}return null},xHa=function(a,b){g.gb(a,b)||a.push(b)},H4=function(a){var b=0,c;
for(c in a)b++;return b},yHa=function(a,b){var c=b instanceof g.Cc?b:g.Jc(b,/^data:image\//i.test(b));
a.src=g.Dc(c)},I4=function(){},zHa=function(a){try{return g.w.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},AHa=function(a){if(a.ag&&"function"==typeof a.ag)return a.ag();
if("string"===typeof a)return a.split("");if(g.Na(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Kb(a)},BHa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Na(a)||"string"===typeof a)g.Cb(a,b,void 0);else{if(a.uh&&"function"==typeof a.uh)var c=a.uh();else if(a.ag&&"function"==typeof a.ag)c=void 0;else if(g.Na(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Lb(a);d=AHa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},CHa=function(a,b,c,d){var e=new g.Vm(null,void 0);
a&&g.Wm(e,a);b&&g.Xm(e,b);c&&g.Ym(e,c);d&&(e.B=d);return e},J4=function(a,b){g.No[a]=!0;
var c=g.Lo();c&&c.publish.apply(c,arguments);g.No[a]=!1},K4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Sm;a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",DHa(this,a.capabilities||""),EHa(this,a.experiments||""))},DHa=function(a,b){a.capabilities.clear();
g.Me(b.split(","),g.Ra(tHa,FHa)).forEach(function(c){a.capabilities.add(c)})},EHa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},L4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||"";this.idType=a.screenIdType||"normal"},M4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},GHa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid,screenIdType:a.idType}},HHa=function(a){return new L4(a)},IHa=function(a){return Array.isArray(a)?g.Nc(a,HHa):[]},N4=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+((a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+",idType:"+a.idType+"}"):"null"},O4=function(a){return Array.isArray(a)?"["+g.Nc(a,N4).join(",")+"]":"null"},P4=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,
function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},JHa=function(a){return g.Nc(a,function(b){return{key:b.id,
name:b.name}})},Q4=function(a,b){return g.db(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},R4=function(a,b){return g.db(a,function(c){return M4(c,b)})},KHa=function(){var a=(0,g.zu)();
a&&vHa(a,a.u.Yj(!0))},S4=function(){var a=g.Cu("yt-remote-connected-devices")||[];
g.zb(a);return a},LHa=function(a){if(g.ib(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return g.Nc(a,function(d,e){return 0==e?d:d.substring(c.length)})},MHa=function(a){g.Bu("yt-remote-connected-devices",a,86400)},U4=function(){if(T4)return T4;
var a=g.Cu("yt-remote-device-id");a||(a=P4(),g.Bu("yt-remote-device-id",a,31536E3));for(var b=S4(),c=1,d=a;g.gb(b,d);)c++,d=a+"#"+c;return T4=d},V4=function(){var a=S4(),b=U4();
g.gb(a,b);g.Eu()&&g.Bb(a,b);a=LHa(a);if(g.ib(a))try{g.Fq("remote_sid")}catch(c){}else try{g.Dq("remote_sid",a.join(","),-1)}catch(c){}},NHa=function(){return g.Cu("yt-remote-session-browser-channel")},OHa=function(){return g.Cu("yt-remote-local-screens")||[]},PHa=function(){g.Bu("yt-remote-lounge-token-expiration",!0,86400)},QHa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=g.Nc(OHa(),function(d){return d.loungeToken}),c=g.Nc(a,function(d){return d.loungeToken});
g.vh(c,function(d){return!g.gb(b,d)})&&PHa();
g.Bu("yt-remote-local-screens",a,31536E3)},RHa=function(a,b){g.Bu("yt-remote-session-browser-channel",a);
g.Bu("yt-remote-session-screen-id",b);var c=S4(),d=U4();g.gb(c,d)||c.push(d);MHa(c);V4()},W4=function(a){a||(g.Du("yt-remote-session-screen-id"),g.Du("yt-remote-session-video-id"));
V4();a=S4();g.lb(a,U4());MHa(a)},SHa=function(){if(!X4){var a=g.oo();
a&&(X4=new g.Qn(a))}},THa=function(){SHa();
return X4?!!X4.get("yt-remote-use-staging-server"):!1},UHa=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},VHa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},Y4=function(a){a.length?WHa(a.shift(),function(){Y4(a)}):Z4()},XHa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},WHa=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);g.jd(d,g.sg(a));(document.head||document.documentElement).appendChild(d)},Z4=function(){var a=VHa();
a&&a(!1,"No cast extension found")},ZHa=function(){if(YHa){var a=2,b=VHa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;WHa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",Z4,c)}},$Ha=function(){ZHa();
var a=(a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/))?parseInt(a[1],10):0;var b=[];if(0!=a){var c=a-1;b.push("//www.gstatic.com/eureka/clank/"+a+"/cast_sender.js");b.push("//www.gstatic.com/eureka/clank/"+c+"/cast_sender.js")}b.push("//www.gstatic.com/eureka/clank/cast_sender.js");Y4(b)},$4=function(a,b,c){g.B.call(this);
this.I=null!=c?(0,g.z)(a,c):a;this.Mf=b;this.F=(0,g.z)(this.aK,this);this.u=!1;this.B=0;this.C=this.gb=null;this.D=[]},a5=function(a,b,c){g.B.call(this);
this.D=null!=c?a.bind(c):a;this.Mf=b;this.C=null;this.u=!1;this.B=0;this.gb=null},b5=function(a){a.gb=g.Qm(function(){a.gb=null;
a.u&&!a.B&&(a.u=!1,b5(a))},a.Mf);
var b=a.C;a.C=null;a.D.apply(null,b)},c5=function(a){if(g.w.JSON)try{return g.w.JSON.parse(a)}catch(b){}return zHa(a)},d5=function(){},e5=function(a,b){if("function"!==typeof a)throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},g5=function(a){f5.dispatchEvent(new aIa(f5,a))},aIa=function(a){g.Jl.call(this,"statevent",a)},h5=function(){},bIa=function(){},dIa=function(a){return(a=cIa(a))?new ActiveXObject(a):new XMLHttpRequest},cIa=function(a){if(!a.B&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.B=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.B},i5=function(a,b,c,d){this.u=a;
this.B=b;this.L=c;this.K=d||1;this.F=45E3;this.D=new g.B_(this);this.C=new g.Pm;this.C.setInterval(250)},fIa=function(a,b,c){a.Zp=1;
a.fl=F4(b.clone());a.Jn=c;a.I=!0;eIa(a,null)},j5=function(a,b,c,d,e){a.Zp=1;
a.fl=F4(b.clone());a.Jn=null;a.I=c;e&&(a.hH=!1);eIa(a,d)},eIa=function(a,b){a.Qp=g.A();
k5(a);a.im=a.fl.clone();G4(a.im,"t",a.K);a.gt=0;a.De=a.u.Bx(a.u.Is()?b:null);0<a.uy&&(a.yv=new a5((0,g.z)(a.cI,a,a.De),a.uy));a.D.wa(a.De,"readystatechange",a.LQ);var c=a.pn?g.Vb(a.pn):{};a.Jn?(a.iw="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.De.send(a.im,a.iw,a.Jn,c)):(a.iw="GET",a.hH&&!g.Ce&&(c.Connection="close"),a.De.send(a.im,a.iw,null,c));a.u.oi(1)},iIa=function(a,b,c){for(var d=!0;!a.Xm&&a.gt<c.length;){var e=gIa(a,c);
if(e==l5){4==b&&(a.Fl=4,g5(15),d=!1);break}else if(e==hIa){a.Fl=4;g5(16);d=!1;break}else m5(a,e)}4==b&&0==c.length&&(a.Fl=1,g5(17),d=!1);a.Fi=a.Fi&&d;d||(n5(a),o5(a))},gIa=function(a,b){var c=a.gt,d=b.indexOf("\n",c);
if(-1==d)return l5;c=Number(b.substring(c,d));if(isNaN(c))return hIa;d+=1;if(d+c>b.length)return l5;var e=b.substr(d,c);a.gt=d+c;return e},kIa=function(a,b){a.Qp=g.A();
k5(a);var c=b?window.location.hostname:"";a.im=a.fl.clone();E4(a.im,"DOMAIN",c);E4(a.im,"t",a.K);try{a.Ji=new ActiveXObject("htmlfile")}catch(n){n5(a);a.Fl=7;g5(22);o5(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var h=c.charAt(f);if("<"==h)h=e+"\\x3c";else if(">"==h)h=e+"\\x3e";else{if(h in p5)h=p5[h];else if(h in jIa)h=p5[h]=jIa[h];else{var l=h.charCodeAt(0);if(31<l&&127>l)var m=h;else{if(256>l){if(m="\\x",16>l||256<l)m+="0"}else m="\\u",4096>l&&(m+="0");m+=l.toString(16).toUpperCase()}h=
p5[h]=m}h=e+h}e=h}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.gd(g.fc("b/12014412"),d+"</body></html>");a.Ji.open();a.Ji.write(g.$c(c));a.Ji.close();a.Ji.parentWindow.m=(0,g.z)(a.eQ,a);a.Ji.parentWindow.d=(0,g.z)(a.qG,a,!0);a.Ji.parentWindow.rpcClose=(0,g.z)(a.qG,a,!1);c=a.Ji.createElement("DIV");a.Ji.parentWindow.document.body.appendChild(c);d=g.Hc(a.im.toString());d=g.od(g.Dc(d));d=g.gd(g.fc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.hd(c,d);a.u.oi(1)},k5=function(a){a.eB=g.A()+a.F;
lIa(a,a.F)},lIa=function(a,b){if(null!=a.gq)throw Error("WatchDog timer not null");
a.gq=e5((0,g.z)(a.lQ,a),b)},q5=function(a){a.gq&&(g.w.clearTimeout(a.gq),a.gq=null)},o5=function(a){a.u.tD()||a.Xm||a.u.fu(a)},n5=function(a){q5(a);
g.cg(a.yv);a.yv=null;a.C.stop();g.MBa(a.D);if(a.De){var b=a.De;a.De=null;b.abort();b.dispose()}a.Ji&&(a.Ji=null)},m5=function(a,b){try{a.u.hG(a,b),a.u.oi(4)}catch(c){}},nIa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;mIa(a,b,function(h){h?c(!0):g.w.setTimeout(function(){nIa(a,b,c,d,f)},f)})}},mIa=function(a,b,c){var d=new Image;
d.onload=function(){try{r5(d),c(!0)}catch(e){}};
d.onerror=function(){try{r5(d),c(!1)}catch(e){}};
d.onabort=function(){try{r5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{r5(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
yHa(d,a)},r5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},s5=function(a){g.fm.call(this);
this.headers=new g.Sm;this.da=a||null;this.C=!1;this.aa=this.u=null;this.ya=this.U="";this.I=0;this.D="";this.F=this.ka=this.L=this.ga=!1;this.K=0;this.W=null;this.Aa="";this.X=this.ea=!1},oIa=function(a){return g.Ae&&g.be(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},pIa=function(a){return"content-type"==a.toLowerCase()},rIa=function(a,b){a.C=!1;
a.u&&(a.F=!0,a.u.abort(),a.F=!1);a.D=b;a.I=5;qIa(a);t5(a)},qIa=function(a){a.ga||(a.ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},tIa=function(a){if(a.C&&"undefined"!=typeof g.G_)if(a.aa[1]&&4==u5(a)&&2==a.getStatus())v5(a,"Local request error detected and ignored");
else if(a.L&&4==u5(a))g.Qm(a.eG,0,a);else if(a.dispatchEvent("readystatechange"),a.isComplete()){v5(a,"Request complete");a.C=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.xd(1,String(a.U));if(!f&&g.w.self&&g.w.self.location){var h=g.w.self.location.protocol;f=h.substr(0,h.length-1)}e=!sIa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.I=6;try{var l=2<u5(a)?a.u.statusText:""}catch(m){l=""}a.D=l+" ["+a.getStatus()+"]";qIa(a)}}finally{t5(a)}}},t5=function(a,b){if(a.u){uIa(a);
var c=a.u,d=a.aa[0]?g.Ka:null;a.u=null;a.aa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},uIa=function(a){a.u&&a.X&&(a.u.ontimeout=null);
a.W&&(g.w.clearTimeout(a.W),a.W=null)},u5=function(a){return a.u?a.u.readyState:0},w5=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}},v5=function(a,b){return b+" ["+a.ya+" "+a.U+" "+a.getStatus()+"]"},vIa=function(a){this.u=a;
this.B=new d5},wIa=function(a){var b=x5(a.u,a.uq,"/mail/images/cleardot.gif");
F4(b);nIa(b.toString(),5E3,(0,g.z)(a.cJ,a),3,2E3);a.oi(1)},z5=function(a){var b=a.u.L;
if(null!=b)g5(5),b?(g5(11),y5(a.u,a,!1)):(g5(12),y5(a.u,a,!0));else if(a.Hg=new i5(a,void 0,void 0,void 0),a.Hg.pn=a.sy,b=a.u,b=x5(b,b.Is()?a.qr:null,a.ty),g5(5),!g.Ae||g.ce(10))G4(b,"TYPE","xmlhttp"),j5(a.Hg,b,!1,a.qr,!1);else{G4(b,"TYPE","html");var c=a.Hg;a=!!a.qr;c.Zp=3;c.fl=F4(b.clone());kIa(c,a)}},A5=function(a,b,c){this.Ka=1;
this.u=[];this.C=[];this.D=new d5;this.K=a||null;this.L=null!=b?b:null;this.F=c||!1},xIa=function(a,b){this.u=a;
this.map=b;this.context=null},yIa=function(a,b,c,d){g.Jl.call(this,"timingevent",a);
this.size=b;this.As=d},zIa=function(a){g.Jl.call(this,"serverreachability",a)},CIa=function(a){AIa(a);
if(3==a.Ka){var b=a.Wr++,c=a.Gt.clone();E4(c,"SID",a.B);E4(c,"RID",b);E4(c,"TYPE","terminate");B5(a,c);b=new i5(a,a.B,b,void 0);b.Zp=2;b.fl=F4(c.clone());yHa(new Image,b.fl.toString());b.Qp=g.A();k5(b)}BIa(a)},DIa=function(a){a.yJ(1,0);
a.Gt=x5(a,null,a.qy);C5(a)},AIa=function(a){a.ll&&(a.ll.abort(),a.ll=null);
a.be&&(a.be.cancel(),a.be=null);a.ak&&(g.w.clearTimeout(a.ak),a.ak=null);D5(a);a.tg&&(a.tg.cancel(),a.tg=null);a.ul&&(g.w.clearTimeout(a.ul),a.ul=null)},EIa=function(a,b){if(0==a.Ka)throw Error("Invalid operation: sending map when state is closed");
a.u.push(new xIa(a.dN++,b));2!=a.Ka&&3!=a.Ka||C5(a)},FIa=function(a){var b=0;
a.be&&b++;a.tg&&b++;return b},C5=function(a){a.tg||a.ul||(a.ul=e5((0,g.z)(a.oG,a),0),a.Ko=0)},HIa=function(a,b){if(1==a.Ka){if(!b){a.Wr=Math.floor(1E5*Math.random());
var c=a.Wr++,d=new i5(a,"",c,void 0);d.pn=a.mj;var e=E5(a),f=a.Gt.clone();E4(f,"RID",c);E4(f,"CVER","1");B5(a,f);fIa(d,f,e);a.tg=d;a.Ka=2}}else 3==a.Ka&&(b?GIa(a,b):0==a.u.length||a.tg||GIa(a))},GIa=function(a,b){if(b)if(6<a.Ym){a.u=a.C.concat(a.u);
a.C.length=0;var c=a.Wr-1;var d=E5(a)}else c=b.L,d=b.Jn;else c=a.Wr++,d=E5(a);var e=a.Gt.clone();E4(e,"SID",a.B);E4(e,"RID",c);E4(e,"AID",a.ip);B5(a,e);c=new i5(a,a.B,c,a.Ko+1);c.pn=a.mj;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.tg=c;fIa(c,e,d)},B5=function(a,b){if(a.Kf){var c=a.Kf.XC();
c&&g.Eb(c,function(d,e){E4(b,e,d)})}},E5=function(a){var b=Math.min(a.u.length,1E3),c=["count="+b];
if(6<a.Ym&&0<b){var d=a.u[0].u;c.push("ofs="+d)}else d=0;for(var e={},f=0;f<b;e={ho:e.ho},f++){e.ho=a.u[f].u;var h=a.u[f].map;e.ho=6>=a.Ym?f:e.ho-d;try{g.Eb(h,function(l){return function(m,n){c.push("req"+l.ho+"_"+n+"="+encodeURIComponent(m))}}(e))}catch(l){c.push("req"+e.ho+"_type="+encodeURIComponent("_badmap"))}}a.C=a.C.concat(a.u.splice(0,b));
return c.join("&")},IIa=function(a){a.be||a.ak||(a.I=1,a.ak=e5((0,g.z)(a.nG,a),0),a.uo=0)},F5=function(a){if(a.be||a.ak||3<=a.uo)return!1;
a.I++;a.ak=e5((0,g.z)(a.nG,a),JIa(a,a.uo));a.uo++;return!0},y5=function(a,b,c){a.ew=c;
a.nj=b.tk;a.F||DIa(a)},D5=function(a){null!=a.en&&(g.w.clearTimeout(a.en),a.en=null)},JIa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},G5=function(a,b){if(2==b||9==b){var c=null;
a.Kf&&(c=null);var d=(0,g.z)(a.wR,a);c||(c=new g.Vm("//www.google.com/images/cleardot.gif"),F4(c));mIa(c.toString(),1E4,d)}else g5(2);KIa(a,b)},KIa=function(a,b){a.Ka=0;
a.Kf&&a.Kf.mC(b);BIa(a);AIa(a)},BIa=function(a){a.Ka=0;
a.nj=-1;if(a.Kf)if(0==a.C.length&&0==a.u.length)a.Kf.lx();else{g.qb(a.C);var b=g.qb(a.u);a.C.length=0;a.u.length=0;a.Kf.lx(b)}},x5=function(a,b,c){var d=g.cn(c);
if(""!=d.u)b&&g.Xm(d,b+"."+d.u),g.Ym(d,d.D);else{var e=window.location;d=CHa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.Oq&&g.Eb(a.Oq,function(f,h){E4(d,h,f)});
E4(d,"VER",a.Ym);B5(a,d);return d},LIa=function(){},MIa=function(){this.u=[];
this.B=[]},NIa=function(a,b){this.action=a;
this.params=b||{}},H5=function(a,b){g.B.call(this);
this.u=new g.D(this.WP,0,this);g.C(this,this.u);this.Mf=5E3;this.B=0;if("function"===typeof a)b&&(a=(0,g.z)(a,b));else if(a&&"function"===typeof a.handleEvent)a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.C=a},I5=function(a,b,c,d,e){c=void 0===c?!1:c;
d=void 0===d?function(){return""}:d;
e=void 0===e?!1:e;this.aa=a;this.I=b;this.C=new g.Pn;this.B=new H5(this.WQ,this);this.u=null;this.W=!1;this.F=null;this.U="";this.L=this.D=0;this.K=[];this.da=c;this.X=d;this.ga=e},OIa=function(a){return{firstTestResults:[""],
secondTestResults:!a.u.ew,sessionId:a.u.B,arrayId:a.u.ip}},PIa=function(a,b){a.L=b||0;
a.B.stop();J5(a);a.u&&(3==a.u.getState()&&HIa(a.u),CIa(a.u));a.L=0},K5=function(a){return!!a.u&&3==a.u.getState()},J5=function(a){if(a.u){var b=a.X(),c=a.u.mj||{};
b?c["x-youtube-lounge-xsrf-token"]=b:delete c["x-youtube-lounge-xsrf-token"];a.u.mj=c}},L5=function(a){this.scheme="https";
this.port=this.domain="";this.u="/api/lounge";this.B=!0;a=a||document.location.href;var b=Number(g.xd(4,a))||"";b&&(this.port=":"+b);this.domain=g.yd(a)||"";a=g.Tc;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Ac(a,"10.0")&&(this.B=!1))},M5=function(a,b){var c=a.u;
a.B&&(c=a.scheme+"://"+a.domain+a.port+a.u);return g.Jd(c+b,{})},N5=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ra(a.D,d,!0),onError:g.Ra(a.C,e),onTimeout:g.Ra(a.F,e)};c&&(a.postParams=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.xq(b,a)},TIa=function(){var a=QIa;
RIa();O5.push(a);SIa()},P5=function(a,b){RIa();
var c=UIa(a,String(b));g.ib(O5)?VIa(c):(SIa(),g.Cb(O5,function(d){d(c)}))},RIa=function(){O5||(O5=g.Ja("yt.mdx.remote.debug.handlers_")||[],g.Fa("yt.mdx.remote.debug.handlers_",O5,void 0))},VIa=function(a){var b=(Q5+1)%50;
Q5=b;R5[b]=a;S5||(S5=49==b)},SIa=function(){var a=O5;
if(R5[0]){var b=S5?Q5:-1;do{b=(b+1)%50;var c=R5[b];g.Cb(a,function(d){d(c)})}while(b!=Q5);
R5=Array(50);Q5=-1;S5=!1}},UIa=function(a,b){var c=(g.A()-WIa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},T5=function(a){g.N.call(this);
this.I=a;this.screens=[]},XIa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.screens.push(b);return!0},YIa=function(a,b){var c=a.screens.length!=b.length;
a.screens=g.Me(a.screens,function(f){return!!Q4(b,f)});
for(var d=0,e=b.length;d<e;d++)c=XIa(a,b[d])||c;return c},ZIa=function(a,b){var c=a.screens.length;
a.screens=g.Me(a.screens,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.screens.length<c},U5=function(a,b,c,d){g.N.call(this);
this.F=a;this.I=b;this.C=c;this.D=d;this.B=0;this.u=null;this.gb=NaN},W5=function(a){T5.call(this,"LocalScreenService");
this.B=a;this.u=NaN;V5(this);this.info("Initializing with "+O4(this.screens))},$Ia=function(a){if(a.screens.length){var b=g.Nc(a.screens,function(d){return d.id}),c=M5(a.B,"/pairing/get_lounge_token_batch");
N5(a.B,c,{screen_ids:b.join(",")},(0,g.z)(a.iK,a),(0,g.z)(a.hK,a))}},V5=function(a){if(g.Yo("deprecate_pair_servlet_enabled"))return YIa(a,[]);
var b=IHa(OHa());b=g.Me(b,function(c){return!c.uuid});
return YIa(a,b)},X5=function(a,b){QHa(g.Nc(a.screens,GHa));
b&&PHa()},Z5=function(a,b){g.N.call(this);
this.I=b;var c=g.Cu("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.I(),f=0,h=e.length;f<h;++f){var l=e[f].id;d[l]=g.gb(c,l)}this.u=d;this.F=a;this.C=this.D=NaN;this.B=null;Y5("Initialized with "+g.Qj(this.u))},$5=function(a,b,c){var d=M5(a.F,"/pairing/get_screen_availability");
N5(a.F,d,{lounge_token:b.token},(0,g.z)(function(e){e=e.screens||[];for(var f=0,h=e.length;f<h;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},a6=function(a,b){a:if(H4(b)!=H4(a.u))var c=!1;
else{c=g.Lb(b);for(var d=0,e=c.length;d<e;++d)if(!a.u[c[d]]){c=!1;break a}c=!0}c||(Y5("Updated online screens: "+g.Qj(a.u)),a.u=b,a.V("screenChange"));aJa(a)},b6=function(a){isNaN(a.C)||g.Ko(a.C);
a.C=g.Io((0,g.z)(a.hA,a),0<a.D&&a.D<g.A()?2E4:1E4)},Y5=function(a){P5("OnlineScreenService",a)},bJa=function(a){var b={};
g.Cb(a.I(),function(c){c.token?b[c.token]=c.id:this.Gd("Requesting availability of screen w/o lounge token.")});
return b},aJa=function(a){a=g.Lb(g.Fb(a.u,function(b){return b}));
g.zb(a);a.length?g.Bu("yt-remote-online-screen-ids",a.join(","),60):g.Du("yt-remote-online-screen-ids")},c6=function(a){T5.call(this,"ScreenService");
this.F=a;this.u=this.B=null;this.C=[];this.D={};cJa(this)},eJa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.D[b]);var h=a.Sg();if(h=(c?R4(h,c):null)||R4(h,b)){h.uuid=b;var l=d6(a,h);$5(a.u,l,function(m){e(m?l:null)})}else c?dJa(a,c,(0,g.z)(function(m){var n=d6(this,new L4({name:d,
screenId:c,loungeToken:m,dialId:b||""}));$5(this.u,n,function(p){e(p?n:null)})},a),f):e(null)},fJa=function(a,b){for(var c=0,d=a.screens.length;c<d;++c)if(a.screens[c].name==b)return a.screens[c];
return null},gJa=function(a,b,c){$5(a.u,b,c)},dJa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={postParams:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,h){var l=h&&h.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.xq(M5(a.F,"/pairing/get_lounge_token_batch"),e)},hJa=function(a){a.screens=a.B.Sg();
var b=a.D,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.screens.length;b<d;++b){var e=a.screens[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+O4(a.screens))},cJa=function(a){e6(a);
a.B=new W5(a.F);a.B.subscribe("screenChange",(0,g.z)(a.nK,a));hJa(a);a.C=IHa(g.Cu("yt-remote-automatic-screen-cache")||[]);e6(a);a.info("Initializing automatic screens: "+O4(a.C));a.u=new Z5(a.F,(0,g.z)(a.Sg,a,!0));a.u.subscribe("screenChange",(0,g.z)(function(){this.V("onlineScreenChange")},a))},d6=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=R4(a.C,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.C.push(b),iJa(a));e6(a);a.D[b.uuid]=b.id;g.Bu("yt-remote-device-id-map",a.D,31536E3);return b},iJa=function(a){a=g.Me(a.C,function(b){return"shortLived"!=b.idType});
g.Bu("yt-remote-automatic-screen-cache",g.Nc(a,GHa))},e6=function(a){a.D=g.Cu("yt-remote-device-id-map")||{}},f6=function(a,b,c){g.N.call(this);
this.ga=c;this.F=a;this.u=b;this.C=null},g6=function(a,b){a.C=b;
a.V("sessionScreen",a.C)},h6=function(a,b){P5(a.ga,b)},i6=function(a,b,c){f6.call(this,a,b,"CastSession");
var d=this;this.ea=c;this.B=null;this.da=(0,g.z)(this.ZR,this);this.X=(0,g.z)(this.sQ,this);this.W=g.Io(function(){jJa(d,null)},12E4);
this.K=this.D=this.I=this.L=0;this.aa=!1;this.U="unknown"},j6=function(a,b){g.Ko(a.K);
a.K=0;0==b?kJa(a):a.K=g.Io(function(){kJa(a)},b)},kJa=function(a){lJa(a,"getLoungeToken");
g.Ko(a.D);a.D=g.Io(function(){mJa(a,null)},3E4)},lJa=function(a,b){a.info("sendYoutubeMessage_: "+b+" "+g.Qj(void 0));
var c={};c.type=b;a.B?a.B.sendMessage("urn:x-cast:com.google.youtube.mdx",c,g.Ka,(0,g.z)(function(){h6(this,"Failed to send message: "+b+".")},a)):h6(a,"Sending yt message without session: "+g.Qj(c))},k6=function(a,b){b?(a.info("onConnectedScreenId_: Received screenId: "+b),a.getScreen()&&a.getScreen().id==b||a.oD(b,function(c){g6(a,c)},function(){return a.jg()},5)):a.jg(Error("Waiting for session status timed out."))},oJa=function(a,b,c){a.info("onConnectedScreenData_: Received screenData: "+JSON.stringify(b));
var d=new L4(b);nJa(a,d,function(e){e?(a.aa=!0,d6(a.F,d),g6(a,d),a.U="unknown",j6(a,c)):(g.Fo(Error("CastSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online.")),a.jg())},5)},jJa=function(a,b){g.Ko(a.W);
a.W=0;b?a.ea.n4&&b.loungeToken?b.deviceId?a.getScreen()&&a.getScreen().uuid==b.deviceId||(b.loungeTokenRefreshIntervalMs?oJa(a,{name:a.u.friendlyName,screenId:b.screenId,loungeToken:b.loungeToken,dialId:b.deviceId,screenIdType:"shortLived"},b.loungeTokenRefreshIntervalMs):(g.Fo(Error("No loungeTokenRefreshIntervalMs presents in mdxSessionStatusData: "+JSON.stringify(b)+".")),k6(a,b.screenId))):(g.Fo(Error("No device id presents in mdxSessionStatusData: "+JSON.stringify(b)+".")),k6(a,b.screenId)):
k6(a,b.screenId):a.jg(Error("Waiting for session status timed out."))},mJa=function(a,b){g.Ko(a.D);
a.D=0;var c=null;if(b)if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";else c="noLoungeTokenResponse";c?(a.info("Did not receive a new lounge token in onLoungeToken_ with data: "+(JSON.stringify(b)+", error: "+c)),a.U=c,j6(a,3E4)):(a.C&&(a.C.token=b.loungeToken,d6(a.F,a.C)),a.V("sessionScreen",a.C),a.aa=!1,a.U="unknown",j6(a,b.loungeTokenRefreshIntervalMs))},nJa=function(a,b,c,d){g.Ko(a.I);
a.I=0;gJa(a.F,b,function(e){e||0>d?c(e):a.I=g.Io(function(){nJa(a,b,c,d-1)},300)})},pJa=function(a){g.Ko(a.L);
a.L=0;g.Ko(a.I);a.I=0;g.Ko(a.W);a.W=0;g.Ko(a.D);a.D=0;g.Ko(a.K);a.K=0},l6=function(a,b,c){f6.call(this,a,b,"DialSession");
this.D=this.L=null;this.U="";this.aa=c;this.W=null;this.K=g.Ka;this.I=NaN;this.X=(0,g.z)(this.cL,this);this.B=g.Ka},qJa=function(a){a.B=a.F.hI(a.U,a.u.label,a.u.friendlyName,(0,g.z)(function(b){this.B=g.Ka;
g6(this,b)},a),(0,g.z)(function(b){this.B=g.Ka;
this.jg(b)},a))},rJa=function(a){var b={};
b.pairingCode=a.U;b.theme=a.aa;THa()&&(b.env_useStageMdx=1);return g.Hd(b)},m6=function(a,b){f6.call(this,a,b,"ManualSession");
this.B=g.Io((0,g.z)(this.jp,this,null),150)},n6=function(a,b){g.N.call(this);
this.D=b;this.B=a;this.L=b.appId||"233637DE";this.K=b.theme||"cl";this.U=b.disableCastApi||!1;this.u=null;this.I=!1;this.C=[];this.F=(0,g.z)(this.nP,this)},sJa=function(a,b){return b?g.db(a.C,function(c){return M4(b,c.label)},a):null},o6=function(a){P5("Controller",a)},QIa=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},p6=function(a){return a.I||!!a.C.length||!!a.u},q6=function(a,b,c){b!=a.u&&(g.cg(a.u),(a.u=b)?(c?a.V("yt-remote-cast2-receiver-resumed",
b.u):a.V("yt-remote-cast2-receiver-selected",b.u),b.subscribe("sessionScreen",(0,g.z)(a.lG,a,b)),b.getScreen()?a.V("yt-remote-cast2-session-change",b.getScreen()):c&&a.u.jp(null)):a.V("yt-remote-cast2-session-change",null))},tJa=function(a){var b=a.B.gI(),c=a.u&&a.u.u;
a=g.Nc(b,function(d){c&&M4(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=sJa(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},zJa=function(a,b,c,d){d.disableCastApi?r6("Cannot initialize because disabled by Mdx config."):uJa()?vJa(b,d)&&(s6(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?wJa(a,c):(window.__onGCastApiAvailable=function(e,f){e?wJa(a,c):(t6("Failed to load cast API: "+f),u6(!1),s6(!1),g.Du("yt-remote-cast-available"),g.Du("yt-remote-cast-receiver"),
xJa(),c(!1))},d.loadCastApiSetupScript?g.Uo("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?$Ha():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?Z4():(ZHa(),Y4(yJa.map(XHa))))):r6("Cannot initialize because not running Chrome")},xJa=function(){r6("dispose");
var a=v6();a&&a.dispose();g.Fa("yt.mdx.remote.cloudview.instance_",null,void 0);AJa(!1);g.Qo(w6);w6.length=0},x6=function(){return!!g.Cu("yt-remote-cast-installed")},BJa=function(){var a=g.Cu("yt-remote-cast-receiver");
return a?a.friendlyName:null},CJa=function(){r6("clearCurrentReceiver");
g.Du("yt-remote-cast-receiver")},DJa=function(){return x6()?v6()?v6().getCastSession():(t6("getCastSelector: Cast is not initialized."),null):(t6("getCastSelector: Cast API is not installed!"),null)},z6=function(){x6()?v6()?y6()?(r6("Requesting cast selector."),v6().requestSession()):(r6("Wait for cast API to be ready to request the session."),w6.push(g.Po("yt-remote-cast2-api-ready",z6))):t6("requestCastSelector: Cast is not initialized."):t6("requestCastSelector: Cast API is not installed!")},A6=
function(a,b){y6()?v6().setConnectedScreenStatus(a,b):t6("setConnectedScreenStatus called before ready.")},uJa=function(){var a=0<=g.Tc.search(/ (CrMo|Chrome|CriOS)\//);
return g.tB||a},EJa=function(a,b){v6().init(a,b)},vJa=function(a,b){var c=!1;
v6()||(c=new n6(a,b),c.subscribe("yt-remote-cast2-availability-change",function(d){g.Bu("yt-remote-cast-available",d);J4("yt-remote-cast2-availability-change",d)}),c.subscribe("yt-remote-cast2-receiver-selected",function(d){r6("onReceiverSelected: "+d.friendlyName);
g.Bu("yt-remote-cast-receiver",d);J4("yt-remote-cast2-receiver-selected",d)}),c.subscribe("yt-remote-cast2-receiver-resumed",function(d){r6("onReceiverResumed: "+d.friendlyName);
g.Bu("yt-remote-cast-receiver",d);J4("yt-remote-cast2-receiver-resumed",d)}),c.subscribe("yt-remote-cast2-session-change",function(d){r6("onSessionChange: "+N4(d));
d||g.Du("yt-remote-cast-receiver");J4("yt-remote-cast2-session-change",d)}),g.Fa("yt.mdx.remote.cloudview.instance_",c,void 0),c=!0);
r6("cloudview.createSingleton_: "+c);return c},v6=function(){return g.Ja("yt.mdx.remote.cloudview.instance_")},wJa=function(a,b){u6(!0);
s6(!1);EJa(a,function(c){c?(AJa(!0),g.Ro("yt-remote-cast2-api-ready")):(t6("Failed to initialize cast API."),u6(!1),g.Du("yt-remote-cast-available"),g.Du("yt-remote-cast-receiver"),xJa());b(c)})},r6=function(a){P5("cloudview",a)},t6=function(a){P5("cloudview",a)},u6=function(a){r6("setCastInstalled_ "+a);
g.Bu("yt-remote-cast-installed",a)},y6=function(){return!!g.Ja("yt.mdx.remote.cloudview.apiReady_")},AJa=function(a){r6("setApiReady_ "+a);
g.Fa("yt.mdx.remote.cloudview.apiReady_",a,void 0)},s6=function(a){g.Fa("yt.mdx.remote.cloudview.initializing_",a,void 0)},B6=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.K=this.L=0;this.u=null;this.hasNext=this.pj=!1;this.U=this.I=this.B=this.F=0;this.D=NaN;this.C=!1;this.reset(a)},C6=function(a){a.audioTrackId=null;
a.u=null;a.playerState=-1;a.pj=!1;a.hasNext=!1;a.L=0;a.K=g.A();a.F=0;a.B=0;a.I=0;a.U=0;a.D=NaN;a.C=!1},D6=function(a){return a.Ib()?(g.A()-a.K)/1E3:0},E6=function(a,b){a.L=b;
a.K=g.A()},F6=function(a){switch(a.playerState){case 1:case 1081:return(g.A()-a.K)/1E3+a.L;
case -1E3:return 0}return a.L},G6=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&C6(a)},H6=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.Wb(a.u);b.hasPrevious=a.pj;b.hasNext=a.hasNext;b.playerTime=a.L;b.playerTimeAt=a.K;b.seekableStart=a.F;b.seekableEnd=a.B;b.duration=a.I;b.loadedTime=a.U;b.liveIngestionTime=a.D;return b},J6=function(a,b){g.N.call(this);
this.Ka=0;this.C=a;this.F=[];this.D=new MIa;this.B=this.u=null;this.L=(0,g.z)(this.PN,this);this.I=(0,g.z)(this.Yr,this);this.K=(0,g.z)(this.ON,this);this.U=(0,g.z)(this.WN,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.vA,this),FJa(this))):c=3;0!=c&&(b?this.vA(c):g.Io((0,g.z)(function(){this.vA(c)},this),0));
var d=DJa();d&&I6(this,d);this.subscribe("yt-remote-cast2-session-change",this.U)},K6=function(a){return new B6(a.C.getPlayerContextData())},FJa=function(a){g.Cb("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.F.push(this.C.subscribe(b,g.Ra(this.kP,b),this))},a)},GJa=function(a){g.Cb(a.F,function(b){this.C.unsubscribeByKey(b)},a);
a.F.length=0},L6=function(a){return 1==a.getState()},M6=function(a,b){var c=a.D;
50>c.u.length+c.B.length&&a.D.B.push(b)},O6=function(a,b,c){var d=K6(a);
E6(d,c);-1E3!=d.playerState&&(d.playerState=b);N6(a,d)},P6=function(a,b,c){a.C.sendMessage(b,c)},N6=function(a,b){GJa(a);
a.C.setPlayerContextData(H6(b));FJa(a)},I6=function(a,b){a.B&&(a.B.removeUpdateListener(a.L),a.B.removeMediaListener(a.I),a.Yr(null));
a.B=b;a.B&&(P5("CP","Setting cast session: "+a.B.sessionId),a.B.addUpdateListener(a.L),a.B.addMediaListener(a.I),a.B.media.length&&a.Yr(a.B.media[0]))},HJa=function(a){var b=a.u.media,c=a.u.customData;
if(b&&c){var d=K6(a);b.contentId!=d.videoId&&P5("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;E6(d,a.u.getEstimatedTime());N6(a,d)}else P5("CP","No cast media video. Ignoring state update.")},Q6=function(a,b,c){return(0,g.z)(function(d){this.Gd("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Gd("Retrying "+b+" using MDx browser channel."),P6(this,b,c))},a)},R6=function(a,b,c){g.N.call(this);
this.F=NaN;this.X=!1;this.L=this.K=this.U=this.W=NaN;this.aa=[];this.D=this.I=this.C=this.Kb=this.u=null;this.ea=a;this.aa.push(g.jp(window,"beforeunload",(0,g.z)(this.cK,this)));this.B=[];this.Kb=new B6;this.ga=b.id;this.da=b.idType;this.u=IJa(this,c);this.u.subscribe("handlerOpened",this.TN,this);this.u.subscribe("handlerClosed",this.QN,this);this.u.subscribe("handlerError",this.RN,this);this.u.subscribe("handlerMessage",this.SN,this);this.u.Iv(b.token);this.subscribe("remoteQueueChange",function(){var d=
this.Kb.videoId;g.Eu()&&g.Bu("yt-remote-session-video-id",d)},this)},S6=function(a){P5("conn",a)},IJa=function(a,b){return new I5(M5(a.ea,"/bc"),b,!1,function(){return a.eI()},"shortLived"==a.da)},T6=function(a,b){a.V("proxyStateChange",b)},JJa=function(a){a.F=g.Io((0,g.z)(function(){S6("Connecting timeout");
this.Go(1)},a),2E4)},U6=function(a){g.Ko(a.F);
a.F=NaN},V6=function(a){g.Ko(a.W);
a.W=NaN},KJa=function(a){W6(a);
a.U=g.Io((0,g.z)(function(){X6(this,"getNowPlaying")},a),2E4)},W6=function(a){g.Ko(a.U);
a.U=NaN},MJa=function(a,b){b&&(U6(a),V6(a));
var c=K5(a.u)&&isNaN(a.F);b==c?b&&(T6(a,1),X6(a,"getSubtitlesTrack")):b?(a.nD()&&a.Kb.reset(),T6(a,1),X6(a,"getNowPlaying"),LJa(a)):a.Go(1)},NJa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Kb.videoId&&(g.Sb(b.params)?a.Kb.u=null:a.Kb.u=b.params,a.V("remotePlayerChange"))},OJa=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Kb.listId=b.params.listId||a.Kb.listId;G6(a.Kb,c,d);a.V("remoteQueueChange")},QJa=function(a,b){b.params=b.params||{};
OJa(a,b);PJa(a,b);a.V("autoplayDismissed")},PJa=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
E6(a.Kb,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Kb.playerState&&(c=-1E3);a.Kb.playerState=c;c=Number(b.params.loadedTime);a.Kb.U=isNaN(c)?0:c;c=Number(b.params.duration);a.Kb.I=isNaN(c)?0:c;c=a.Kb;var d=Number(b.params.liveIngestionTime);c.D=d;c.C=isNaN(d)?!1:!0;c=a.Kb;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.F=isNaN(d)?0:d;c.B=isNaN(e)?0:e;1==a.Kb.playerState?KJa(a):W6(a);a.V("remotePlayerChange")},RJa=function(a,b){if(-1E3!=
a.Kb.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Kb.playerState=c;c=parseInt(b.params.currentTime,10);E6(a.Kb,isNaN(c)?0:c);a.V("remotePlayerChange")}},SJa=function(a,b){var c="true"==b.params.muted;
a.Kb.volume=parseInt(b.params.volume,10);a.Kb.muted=c;a.V("remotePlayerChange")},TJa=function(a,b){a.I=b.params.videoId;
a.V("nowAutoplaying",parseInt(b.params.timeout,10))},UJa=function(a,b){var c="true"==b.params.hasNext;
a.Kb.pj="true"==b.params.hasPrevious;a.Kb.hasNext=c;a.V("previousNextChange")},LJa=function(a){g.Ko(a.L);
a.L=g.Io((0,g.z)(a.Go,a,1),864E5)},X6=function(a,b,c){c?S6("Sending: action="+b+", params="+g.Qj(c)):S6("Sending: action="+b);
a.u.sendMessage(b,c)},Y6=function(a){T5.call(this,"ScreenServiceProxy");
this.Lf=a;this.u=[];this.u.push(this.Lf.$_s("screenChange",(0,g.z)(this.bL,this)));this.u.push(this.Lf.$_s("onlineScreenChange",(0,g.z)(this.RO,this)))},YJa=function(a,b){SHa();
if(!X4||!X4.get("yt-remote-disable-remote-module-for-dev")){b=g.L("MDX_CONFIG")||b;KHa();V4();Z6||(Z6=new L5(b?b.loungeApiHost:void 0),THa()&&(Z6.u="/api/loungedev"));$6||($6=g.Ja("yt.mdx.remote.deferredProxies_")||[],g.Fa("yt.mdx.remote.deferredProxies_",$6,void 0));VJa();var c=a7();if(!c){var d=new c6(Z6);g.Fa("yt.mdx.remote.screenService_",d,void 0);c=a7();var e={};b&&(e={appId:b.appId,disableDial:b.disableDial,theme:b.theme,loadCastApiSetupScript:b.loadCastApiSetupScript,disableCastApi:b.disableCastApi,
enableDialLoungeToken:b.enableDialLoungeToken,enableCastLoungeToken:b.enableCastLoungeToken});zJa(a,d,function(h){h?b7()&&A6(b7(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){J4("yt-remote-receiver-availability-change")})},e)}if(b&&!g.Ja("yt.mdx.remote.initialized_")){g.Fa("yt.mdx.remote.initialized_",!0,void 0);
c7("Initializing: "+g.Qj(b));d7.push(g.Po("yt-remote-cast2-availability-change",function(){J4("yt-remote-receiver-availability-change")}));
d7.push(g.Po("yt-remote-cast2-receiver-selected",function(){e7(null);J4("yt-remote-auto-connect","cast-selector-receiver")}));
d7.push(g.Po("yt-remote-cast2-receiver-resumed",function(){J4("yt-remote-receiver-resumed","cast-selector-receiver")}));
d7.push(g.Po("yt-remote-cast2-session-change",WJa));d7.push(g.Po("yt-remote-connection-change",function(h){h?A6(b7(),"YouTube TV"):f7()||(A6(null,null),CJa())}));
e=g7();b.isAuto&&(e.id+="#dial");g.Yo("desktop_enable_autoplay")&&(e.capabilities=["atp"]);e.name=b.device;e.app=b.app;var f=b.theme;f&&(e.theme=f);c7(" -- with channel params: "+g.Qj(e));e?(g.Bu("yt-remote-session-app",e.app),g.Bu("yt-remote-session-name",e.name)):(g.Du("yt-remote-session-app"),g.Du("yt-remote-session-name"));g.Fa("yt.mdx.remote.channelParams_",e,void 0);c.start();b7()||XJa()}}},ZJa=function(){var a=a7().Lf.$_gos();
var b=h7();b&&i7()&&(Q4(a,b)||a.push(b));return JHa(a)},j7=function(){var a=$Ja();
!a&&x6()&&BJa()&&(a={key:"cast-selector-receiver",name:BJa()});return a},$Ja=function(){var a=ZJa(),b=h7();
b||(b=f7());return g.db(a,function(c){return b&&M4(b,c.key)?!0:!1})},h7=function(){var a=b7();
if(!a)return null;var b=a7().Sg();return R4(b,a)},WJa=function(a){c7("remote.onCastSessionChange_: "+N4(a));
if(a){var b=h7();if(b&&b.id==a.id){if(A6(b.id,"YouTube TV"),"shortLived"==a.idType&&(a=a.token))k7&&(k7.token=a),(b=i7())&&b.Iv(a)}else b&&l7(),m7(a,1)}else i7()&&l7()},l7=function(){y6()?v6().stopSession():t6("stopSession called before API ready.");
var a=i7();a&&(a.disconnect(1),n7(null))},o7=function(){var a=i7();
return!!a&&3!=a.getProxyState()},c7=function(a){P5("remote",a)},a7=function(){if(!p7){var a=g.Ja("yt.mdx.remote.screenService_");
p7=a?new Y6(a):null}return p7},b7=function(){return g.Ja("yt.mdx.remote.currentScreenId_")},aKa=function(a){g.Fa("yt.mdx.remote.currentScreenId_",a,void 0)},bKa=function(){return g.Ja("yt.mdx.remote.connectData_")},e7=function(a){g.Fa("yt.mdx.remote.connectData_",a,void 0)},i7=function(){return g.Ja("yt.mdx.remote.connection_")},n7=function(a){var b=i7();
e7(null);a||aKa("");g.Fa("yt.mdx.remote.connection_",a,void 0);$6&&(g.Cb($6,function(c){c(a)}),$6.length=0);
b&&!a?J4("yt-remote-connection-change",!1):!b&&a&&J4("yt-remote-connection-change",!0)},f7=function(){var a=g.Eu();
if(!a)return null;var b=a7();if(!b)return null;b=b.Sg();return R4(b,a)},m7=function(a,b){b7();
h7()&&h7();if(q7)k7=a;else{aKa(a.id);var c=new R6(Z6,a,g7());c.connect(b,bKa());c.subscribe("beforeDisconnect",function(d){J4("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){i7()&&(i7(),n7(null))});
c.subscribe("browserChannelAuthError",function(){var d=h7();d&&"shortLived"==d.idType&&(y6()?v6().handleBrowserChannelAuthError():t6("refreshLoungeToken called before API ready."))});
n7(c)}},XJa=function(){var a=f7();
a?(c7("Resume connection to: "+N4(a)),m7(a,0)):(W4(),CJa(),c7("Skipping connecting because no session screen found."))},VJa=function(){var a=g7();
if(g.Sb(a)){a=U4();var b=g.Cu("yt-remote-session-name")||"",c=g.Cu("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Fa("yt.mdx.remote.channelParams_",a,void 0)}},g7=function(){return g.Ja("yt.mdx.remote.channelParams_")||{}},r7=function(a,b,c){g.B.call(this);
var d=this;this.B=a;this.J=b;this.vb=c;this.events=new g.pO(this);this.W=this.events.P(this.J,"onVolumeChange",function(e){cKa(d,e)});
this.F=!1;this.suggestion=null;this.I=new g.eL(64);this.u=new g.D(this.sH,500,this);this.C=new g.D(this.tH,1E3,this);this.L=new $4(this.MR,0,this);this.D={};this.U=new g.D(this.UH,1E3,this);this.K=new a5(this.seekTo,1E3,this);this.X=g.Ka;g.C(this,this.events);this.events.P(b,"onCaptionsTrackListChanged",this.AO);this.events.P(b,"captionschanged",this.MN);this.events.P(b,"captionssettingschanged",this.wH);this.events.P(b,"videoplayerreset",this.lv);this.events.P(b,"mdxautoplaycancel",function(){d.vb.GC()});
a=this.vb;a.ma();a.subscribe("proxyStateChange",this.gG,this);a.subscribe("remotePlayerChange",this.ls,this);a.subscribe("remoteQueueChange",this.lv,this);a.subscribe("previousNextChange",this.dG,this);a.subscribe("nowAutoplaying",this.YF,this);a.subscribe("autoplayDismissed",this.yF,this);g.C(this,this.u);g.C(this,this.C);g.C(this,this.L);g.C(this,this.U);g.C(this,this.K);this.wH();this.lv();this.ls()},cKa=function(a,b){if(s7(a)){a.vb.unsubscribe("remotePlayerChange",a.ls,a);
var c=Math.round(b.volume),d=!!b.muted,e=K6(a.vb);if(c!==e.volume||d!==e.muted)a.vb.setVolume(c,d),a.U.start();a.vb.subscribe("remotePlayerChange",a.ls,a)}},dKa=function(a){a.Db(0);
a.u.stop();a.tb(new g.eL(64))},t7=function(a,b){if(s7(a)&&!a.F){var c=null;
b&&(c={style:a.J.getSubtitlesUserSettings()},g.Yb(c,b));a.vb.fI(a.J.getVideoData(1).videoId,c);a.D=K6(a.vb).u}},u7=function(a,b){var c=a.J.getPlaylist();
if(null===c||void 0===c?0:c.listId){var d=c.index;var e=c.listId.toString()}c=a.J.getVideoData(1);a.vb.playVideo(c.videoId,b,d,e,c.playerParams,c.ea,wHa(c));a.tb(new g.eL(1))},eKa=function(a,b){if(b){var c=a.J.getOption("captions","tracklist",{MD:1});
c&&c.length?(a.J.setOption("captions","track",b),a.F=!1):(a.J.loadModule("captions"),a.F=!0)}else a.J.setOption("captions","track",{})},s7=function(a){return K6(a.vb).videoId===a.J.getVideoData(1).videoId},v7=function(){g.U.call(this,{G:"div",
N:"ytp-mdx-manual-pairing-popup-dialog",T:{role:"dialog"},R:[{G:"div",N:"ytp-mdx-manual-pairing-popup-dialog-inner-content",R:[{G:"div",N:"ytp-mdx-manual-pairing-popup-title",ba:"La funci\u00f3n para conectarse a la\u00a0TV mediante un c\u00f3digo generado en la Web pronto dejar\u00e1 de estar disponible"},{G:"div",N:"ytp-mdx-manual-pairing-popup-buttons",R:[{G:"button",ia:["ytp-button","ytp-mdx-manual-pairing-popup-learn-more"],ba:"M\u00e1s informaci\u00f3n"},{G:"button",ia:["ytp-button","ytp-mdx-manual-pairing-popup-ok"],
ba:"Aceptar"}]}]}]});this.u=new g.KM(this,250);this.learnMoreButton=this.ha("ytp-mdx-manual-pairing-popup-learn-more");this.okButton=this.ha("ytp-mdx-manual-pairing-popup-ok");g.C(this,this.u);this.P(this.learnMoreButton,"click",this.B);this.P(this.okButton,"click",this.C)},w7=function(){g.U.call(this,{G:"div",
N:"ytp-mdx-popup-dialog",T:{role:"dialog"},R:[{G:"div",N:"ytp-mdx-popup-dialog-inner-content",R:[{G:"div",N:"ytp-mdx-popup-title",ba:"Saliste de tu cuenta"},{G:"div",N:"ytp-mdx-popup-description",ba:"Es posible que los videos que mires se agreguen al historial de reproducciones de la TV, lo que puede influir en las recomendaciones. Para que esto no suceda, presiona \u201cCancelar\u201d y accede a YouTube desde tu computadora."},{G:"div",N:"ytp-mdx-privacy-popup-buttons",R:[{G:"button",ia:["ytp-button",
"ytp-mdx-privacy-popup-cancel"],ba:"Cancelar"},{G:"button",ia:["ytp-button","ytp-mdx-privacy-popup-confirm"],ba:"Confirmar"}]}]}]});this.u=new g.KM(this,250);this.cancelButton=this.ha("ytp-mdx-privacy-popup-cancel");this.confirmButton=this.ha("ytp-mdx-privacy-popup-confirm");g.C(this,this.u);this.P(this.cancelButton,"click",this.B);this.P(this.confirmButton,"click",this.C)},x7=function(a){g.U.call(this,{G:"div",
N:"ytp-remote",R:[{G:"div",N:"ytp-remote-display-status",R:[{G:"div",N:"ytp-remote-display-status-icon",R:[g.Ena()]},{G:"div",N:"ytp-remote-display-status-text",ba:"{{statustext}}"}]}]});this.api=a;this.u=new g.KM(this,250);g.C(this,this.u);this.P(a,"presentingplayerstatechange",this.B);fKa(this,a.Va())},fKa=function(a,b){if(3===a.api.getPresentingPlayerType()){var c={RECEIVER_NAME:a.api.getOption("remote","currentReceiver").name};
c=g.T(b,128)?g.AK("Error en $RECEIVER_NAME",c):b.Ib()||g.T(b,4)?g.AK("Reproduciendo en $RECEIVER_NAME",c):g.AK("Conectado a $RECEIVER_NAME",c);a.za("statustext",c);a.u.show()}else a.u.hide()},y7=function(a,b){g.JR.call(this,"Reproducir en",0,a,b);
this.J=a;this.gm={};this.P(a,"onMdxReceiversChange",this.D);this.P(a,"presentingplayerstatechange",this.D);this.D()},z7=function(a){g.zO.call(this,a);
this.ji={key:P4(),name:"Esta computadora"};this.nh=null;this.subscriptions=[];this.Wz=this.vb=null;this.gm=[this.ji];this.ol=this.ji;this.Oc=new g.eL(64);this.hE=0;this.Pe=-1;this.np=null;this.rs=this.Cu=!1;this.In=this.Mp=null;if(!g.$D(this.player.S())){a=this.player;var b=g.dO(a);b&&(b=b.Cl())&&(b=new y7(a,b),g.C(this,b));b=new x7(a);g.C(this,b);g.nO(a,b.element,4);this.Mp=new w7;g.C(this,this.Mp);g.nO(a,this.Mp.element,4);g.P(this.player.S().experiments,"pair_servlet_deprecation_warning_enabled")&&
!g.P(this.player.S().experiments,"deprecate_pair_servlet_enabled")&&(this.np=new v7,g.C(this,this.np),g.nO(a,this.np.element,4));this.rs=!!f7();this.Cu=!!g.Cu("yt-remote-manual-pairing-warning-shown")}},A7=function(a){a.In&&(a.player.removeEventListener("presentingplayerstatechange",a.In),a.In=null)},gKa=function(a,b,c){a.Oc=c;
a.player.V("presentingplayerstatechange",new g.$J(c,b))},hKa=function(a,b,c){var d=!1;
1===b?d=!a.rs:2===b&&(d=!a.Cu);d&&g.bK(c,8)&&(a.player.pauseVideo(),A7(a))},B7=function(a,b){if(b.key!==a.ol.key)if(b.key===a.ji.key)l7();
else{if(a.np&&!a.Cu&&b!==a.ji&&"cast-selector-receiver"!==b.key&&g.kE(a.player.S()))iKa(a);else{var c;(c=!g.P(a.player.S().experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.L("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.L("SESSION_INDEX")&&!g.L("LOGGED_IN")))||a.rs||!a.Mp);(c?0:g.kE(a.player.S())||g.oE(a.player.S()))&&jKa(a)}a.ol=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);var e=c.videoId;if(!d&&!e||(2===a.player.getAppState()||1===a.player.getAppState())&&
g.P(a.player.S().experiments,"should_clear_video_data_on_player_cued_unstarted"))c=null;else{var f=a.player.getPlaylist();if(f){var h=[];for(var l=0;l<f.length;l++)h[l]=f.Ma(l).videoId}else h=[e];f=a.player.getCurrentTime(1);d={videoIds:h,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.ea,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0===f?void 0:f};(c=wHa(c))&&(d.locationInfo=c);c=d}c7("Connecting to: "+g.Qj(b));"cast-selector-receiver"==b.key?(e7(c||null),c=c||null,
y6()?v6().setLaunchParams(c):t6("setLaunchParams called before ready.")):!c&&o7()&&b7()==b.key?J4("yt-remote-connection-change",!0):(l7(),e7(c||null),c=a7().Sg(),(c=R4(c,b.key))&&m7(c,1))}},jKa=function(a){a.player.Va().Ib()?a.player.pauseVideo():(a.In=function(b){hKa(a,1,b)},a.player.addEventListener("presentingplayerstatechange",a.In));
a.Mp&&a.Mp.Ec();i7()||(q7=!0)},iKa=function(a){a.player.Va().Ib()?a.player.pauseVideo():(a.In=function(b){hKa(a,2,b)},a.player.addEventListener("presentingplayerstatechange",a.In));
a.np&&a.np.Ec();i7()||(q7=!0)},jIa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},p5={"'":"\\'"},kKa={},FHa={RS:"atp",g2:"ska",e1:"que",l_:"mus",f2:"sus",HW:"dsp",y1:"seq",QZ:"mic",FV:"dpa"},X4,T4="",YHa=UHa("loadCastFramework")||UHa("loadCastApplicationFramework"),yJa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
g.Ta($4,g.B);Y=$4.prototype;Y.ZJ=function(a){this.D=arguments;this.u=!1;this.gb?this.C=g.A()+this.Mf:this.gb=g.Qm(this.F,this.Mf)};
Y.stop=function(){this.gb&&(g.w.clearTimeout(this.gb),this.gb=null);this.C=null;this.u=!1;this.D=[]};
Y.pause=function(){++this.B};
Y.resume=function(){this.B&&(--this.B,!this.B&&this.u&&(this.u=!1,this.I.apply(null,this.D)))};
Y.ca=function(){this.stop();$4.Ed.ca.call(this)};
Y.aK=function(){this.C?(this.gb=g.Qm(this.F,this.C-g.A()),this.C=null):(this.gb=null,this.B?this.u=!0:(this.u=!1,this.I.apply(null,this.D)))};g.u(a5,g.B);Y=a5.prototype;Y.zE=function(a){this.C=arguments;this.gb||this.B?this.u=!0:b5(this)};
Y.stop=function(){this.gb&&(g.w.clearTimeout(this.gb),this.gb=null,this.u=!1,this.C=null)};
Y.pause=function(){this.B++};
Y.resume=function(){this.B--;this.B||!this.u||this.gb||(this.u=!1,b5(this))};
Y.ca=function(){g.B.prototype.ca.call(this);this.stop()};d5.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
d5.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};var f5=new g.fm;g.u(aIa,g.Jl);h5.prototype.u=null;h5.prototype.getOptions=function(){var a;(a=this.u)||(a={},cIa(this)&&(a[0]=!0,a[1]=!0),a=this.u=a);return a};var C7;g.Ta(bIa,h5);C7=new bIa;Y=i5.prototype;Y.pn=null;Y.Fi=!1;Y.gq=null;Y.eB=null;Y.Qp=null;Y.Zp=null;Y.fl=null;Y.im=null;Y.Jn=null;Y.De=null;Y.gt=0;Y.Ji=null;Y.iw=null;Y.Fl=null;Y.rr=-1;Y.hH=!0;Y.Xm=!1;Y.uy=0;Y.yv=null;var hIa={},l5={};Y=i5.prototype;Y.setTimeout=function(a){this.F=a};
Y.LQ=function(a){a=a.target;var b=this.yv;b&&3==u5(a)?b.zE():this.cI(a)};
Y.cI=function(a){try{if(a==this.De)a:{var b=u5(this.De),c=this.De.I,d=this.De.getStatus();if(g.Ae&&!g.ce(10)||g.Ce&&!g.be("420+")){if(4>b)break a}else if(3>b||3==b&&!g.xg&&!w5(this.De))break a;this.Xm||4!=b||7==c||(8==c||0>=d?this.u.oi(3):this.u.oi(2));q5(this);var e=this.De.getStatus();this.rr=e;var f=w5(this.De);(this.Fi=200==e)?(4==b&&n5(this),this.I?(iIa(this,b,f),g.xg&&this.Fi&&3==b&&(this.D.wa(this.C,"tick",this.EQ),this.C.start())):m5(this,f),this.Fi&&!this.Xm&&(4==b?this.u.fu(this):(this.Fi=
!1,k5(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.Fl=3,g5(13)):(this.Fl=0,g5(14)),n5(this),o5(this))}}catch(h){this.De&&w5(this.De)}finally{}};
Y.EQ=function(){var a=u5(this.De),b=w5(this.De);this.gt<b.length&&(q5(this),iIa(this,a,b),this.Fi&&4!=a&&k5(this))};
Y.eQ=function(a){e5((0,g.z)(this.dQ,this,a),0)};
Y.dQ=function(a){this.Xm||(q5(this),m5(this,a),k5(this))};
Y.qG=function(a){e5((0,g.z)(this.cQ,this,a),0)};
Y.cQ=function(a){this.Xm||(n5(this),this.Fi=a,this.u.fu(this),this.u.oi(4))};
Y.cancel=function(){this.Xm=!0;n5(this)};
Y.lQ=function(){this.gq=null;var a=g.A();0<=a-this.eB?(2!=this.Zp&&this.u.oi(3),n5(this),this.Fl=2,g5(18),o5(this)):lIa(this,this.eB-a)};
Y.getLastError=function(){return this.Fl};g.Ta(s5,g.fm);var sIa=/^https?$/i,lKa=["POST","PUT"];Y=s5.prototype;
Y.send=function(a,b,c,d){if(this.u)throw Error("[goog.net.XhrIo] Object is active with another request="+this.U+"; newUri="+a);b=b?b.toUpperCase():"GET";this.U=a;this.D="";this.I=0;this.ya=b;this.ga=!1;this.C=!0;this.u=this.da?dIa(this.da):dIa(C7);this.aa=this.da?this.da.getOptions():C7.getOptions();this.u.onreadystatechange=(0,g.z)(this.eG,this);try{I4(v5(this,"Opening Xhr")),this.ka=!0,this.u.open(b,String(a),!0),this.ka=!1}catch(f){I4(v5(this,"Error opening Xhr: "+f.message));rIa(this,f);return}a=
c||"";var e=this.headers.clone();d&&BHa(d,function(f,h){e.set(h,f)});
d=g.db(e.uh(),pIa);c=g.w.FormData&&a instanceof g.w.FormData;!g.gb(lKa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.u.setRequestHeader(h,f)},this);
this.Aa&&(this.u.responseType=this.Aa);"withCredentials"in this.u&&this.u.withCredentials!==this.ea&&(this.u.withCredentials=this.ea);try{uIa(this),0<this.K&&(this.X=oIa(this.u),I4(v5(this,"Will abort after "+this.K+"ms if incomplete, xhr2 "+this.X)),this.X?(this.u.timeout=this.K,this.u.ontimeout=(0,g.z)(this.vD,this)):this.W=g.Qm(this.vD,this.K,this)),I4(v5(this,"Sending request")),this.L=!0,this.u.send(a),this.L=!1}catch(f){I4(v5(this,"Send error: "+f.message)),rIa(this,f)}};
Y.vD=function(){"undefined"!=typeof g.G_&&this.u&&(this.D="Timed out after "+this.K+"ms, aborting",this.I=8,v5(this,this.D),this.dispatchEvent("timeout"),this.abort(8))};
Y.abort=function(a){this.u&&this.C&&(v5(this,"Aborting"),this.C=!1,this.F=!0,this.u.abort(),this.F=!1,this.I=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),t5(this))};
Y.ca=function(){this.u&&(this.C&&(this.C=!1,this.F=!0,this.u.abort(),this.F=!1),t5(this,!0));s5.Ed.ca.call(this)};
Y.eG=function(){this.ma()||(this.ka||this.L||this.F?tIa(this):this.mP())};
Y.mP=function(){tIa(this)};
Y.isActive=function(){return!!this.u};
Y.isComplete=function(){return 4==u5(this)};
Y.getStatus=function(){try{return 2<u5(this)?this.u.status:-1}catch(a){return-1}};
Y.getResponseHeader=function(a){if(this.u&&this.isComplete())return a=this.u.getResponseHeader(a),null===a?void 0:a};
Y.getLastError=function(){return"string"===typeof this.D?this.D:String(this.D)};Y=vIa.prototype;Y.sy=null;Y.Hg=null;Y.zv=!1;Y.uD=null;Y.Ft=null;Y.az=null;Y.ty=null;Y.Ka=null;Y.tk=-1;Y.qr=null;Y.uq=null;Y.connect=function(a){this.ty=a;a=x5(this.u,null,this.ty);g5(3);this.uD=g.A();var b=this.u.K;null!=b?(this.qr=b[0],(this.uq=b[1])?(this.Ka=1,wIa(this)):(this.Ka=2,z5(this))):(G4(a,"MODE","init"),this.Hg=new i5(this,void 0,void 0,void 0),this.Hg.pn=this.sy,j5(this.Hg,a,!1,null,!0),this.Ka=0)};
Y.cJ=function(a){if(a)this.Ka=2,z5(this);else{g5(4);var b=this.u;b.nj=b.ll.tk;G5(b,9)}a&&this.oi(2)};
Y.Bx=function(a){return this.u.Bx(a)};
Y.abort=function(){this.Hg&&(this.Hg.cancel(),this.Hg=null);this.tk=-1};
Y.tD=function(){return!1};
Y.hG=function(a,b){this.tk=a.rr;if(0==this.Ka)if(b){try{var c=this.B.parse(b)}catch(d){c=this.u;c.nj=this.tk;G5(c,2);return}this.qr=c[0];this.uq=c[1]}else c=this.u,c.nj=this.tk,G5(c,2);else if(2==this.Ka)if(this.zv)g5(7),this.az=g.A();else if("11111"==b){if(g5(6),this.zv=!0,this.Ft=g.A(),c=this.Ft-this.uD,!g.Ae||g.ce(10)||500>c)this.tk=200,this.Hg.cancel(),g5(12),y5(this.u,this,!0)}else g5(8),this.Ft=this.az=g.A(),this.zv=!1};
Y.fu=function(){this.tk=this.Hg.rr;if(this.Hg.Fi)0==this.Ka?this.uq?(this.Ka=1,wIa(this)):(this.Ka=2,z5(this)):2==this.Ka&&((!g.Ae||g.ce(10)?!this.zv:200>this.az-this.Ft)?(g5(11),y5(this.u,this,!1)):(g5(12),y5(this.u,this,!0)));else{0==this.Ka?g5(9):2==this.Ka&&g5(10);var a=this.u;this.Hg.getLastError();a.nj=this.tk;G5(a,2)}};
Y.Is=function(){return this.u.Is()};
Y.isActive=function(){return this.u.isActive()};
Y.oi=function(a){this.u.oi(a)};Y=A5.prototype;Y.mj=null;Y.Oq=null;Y.tg=null;Y.be=null;Y.qy=null;Y.Gt=null;Y.aC=null;Y.eu=null;Y.Wr=0;Y.dN=0;Y.Kf=null;Y.ul=null;Y.ak=null;Y.en=null;Y.ll=null;Y.ew=null;Y.ip=-1;Y.gE=-1;Y.nj=-1;Y.Ko=0;Y.uo=0;Y.Ym=8;g.Ta(yIa,g.Jl);g.Ta(zIa,g.Jl);Y=A5.prototype;Y.connect=function(a,b,c,d,e){g5(0);this.qy=b;this.Oq=c||{};d&&void 0!==e&&(this.Oq.OSID=d,this.Oq.OAID=e);this.F?(e5((0,g.z)(this.sC,this,a),100),DIa(this)):this.sC(a)};
Y.sC=function(a){this.ll=new vIa(this);this.ll.sy=this.mj;this.ll.B=this.D;this.ll.connect(a)};
Y.tD=function(){return 0==this.Ka};
Y.getState=function(){return this.Ka};
Y.oG=function(a){this.ul=null;HIa(this,a)};
Y.nG=function(){this.ak=null;this.be=new i5(this,this.B,"rpc",this.I);this.be.pn=this.mj;this.be.uy=0;var a=this.aC.clone();E4(a,"RID","rpc");E4(a,"SID",this.B);E4(a,"CI",this.ew?"0":"1");E4(a,"AID",this.ip);B5(this,a);if(!g.Ae||g.ce(10))E4(a,"TYPE","xmlhttp"),j5(this.be,a,!0,this.eu,!1);else{E4(a,"TYPE","html");var b=this.be,c=!!this.eu;b.Zp=3;b.fl=F4(a.clone());kIa(b,c)}};
Y.hG=function(a,b){if(0!=this.Ka&&(this.be==a||this.tg==a))if(this.nj=a.rr,this.tg==a&&3==this.Ka)if(7<this.Ym){try{var c=this.D.parse(b)}catch(f){c=null}if(Array.isArray(c)&&3==c.length)if(0==c[0])a:{if(!this.ak){if(this.be)if(this.be.Qp+3E3<this.tg.Qp)D5(this),this.be.cancel(),this.be=null;else break a;F5(this);g5(19)}}else this.gE=c[1],0<this.gE-this.ip&&37500>c[2]&&this.ew&&0==this.uo&&!this.en&&(this.en=e5((0,g.z)(this.IN,this),6E3));else G5(this,11)}else b!=kKa.tV.u&&G5(this,11);else if(this.be==
a&&D5(this),!g.oc(b)){c=this.D.parse(b);for(var d=0;d<c.length;d++){var e=c[d];this.ip=e[0];e=e[1];2==this.Ka?"c"==e[0]?(this.B=e[1],this.eu=e[2],e=e[3],null!=e?this.Ym=e:this.Ym=6,this.Ka=3,this.Kf&&this.Kf.oC(),this.aC=x5(this,this.Is()?this.eu:null,this.qy),IIa(this)):"stop"==e[0]&&G5(this,7):3==this.Ka&&("stop"==e[0]?G5(this,7):"noop"!=e[0]&&this.Kf&&this.Kf.nC(e),this.uo=0)}}};
Y.IN=function(){null!=this.en&&(this.en=null,this.be.cancel(),this.be=null,F5(this),g5(20))};
Y.fu=function(a){if(this.be==a){D5(this);this.be=null;var b=2}else if(this.tg==a)this.tg=null,b=1;else return;this.nj=a.rr;if(0!=this.Ka)if(a.Fi)1==b?(b=f5,b.dispatchEvent(new yIa(b,a.Jn?a.Jn.length:0,g.A()-a.Qp,this.Ko)),C5(this),this.C.length=0):IIa(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.nj)){if(d=1==b)this.tg||this.ul||1==this.Ka||2<=this.Ko?d=!1:(this.ul=e5((0,g.z)(this.oG,this,a),JIa(this,this.Ko)),this.Ko++,d=!0);d=!(d||2==b&&F5(this))}if(d)switch(c){case 1:G5(this,
5);break;case 4:G5(this,10);break;case 3:G5(this,6);break;case 7:G5(this,12);break;default:G5(this,2)}}};
Y.yJ=function(a){if(!g.gb(arguments,this.Ka))throw Error("Unexpected channel state: "+this.Ka);};
Y.wR=function(a){a?g5(2):(g5(1),KIa(this,8))};
Y.Bx=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new s5;a.ea=!1;return a};
Y.isActive=function(){return!!this.Kf&&this.Kf.isActive(this)};
Y.oi=function(a){var b=f5;b.dispatchEvent(new zIa(b,a))};
Y.Is=function(){return!(!g.Ae||g.ce(10))};
Y=LIa.prototype;Y.oC=function(){};
Y.nC=function(){};
Y.mC=function(){};
Y.lx=function(){};
Y.XC=function(){return{}};
Y.isActive=function(){return!0};Y=MIa.prototype;Y.isEmpty=function(){return g.ib(this.u)&&g.ib(this.B)};
Y.clear=function(){this.u=[];this.B=[]};
Y.contains=function(a){return g.gb(this.u,a)||g.gb(this.B,a)};
Y.remove=function(a){var b=this.u;var c=(0,g.RBa)(b,a);0<=c?(g.kb(b,c),b=!0):b=!1;return b||g.lb(this.B,a)};
Y.ag=function(){for(var a=[],b=this.u.length-1;0<=b;--b)a.push(this.u[b]);var c=this.B.length;for(b=0;b<c;++b)a.push(this.B[b]);return a};g.Ta(H5,g.B);Y=H5.prototype;Y.WP=function(){this.Mf=Math.min(3E5,2*this.Mf);this.C();this.B&&this.start()};
Y.start=function(){var a=this.Mf+15E3*Math.random();g.qn(this.u,a);this.B=g.A()+a};
Y.stop=function(){this.u.stop();this.B=0};
Y.isActive=function(){return this.u.isActive()};
Y.reset=function(){this.u.stop();this.Mf=5E3};g.Ta(I5,LIa);Y=I5.prototype;Y.subscribe=function(a,b,c){return this.C.subscribe(a,b,c)};
Y.unsubscribe=function(a,b,c){return this.C.unsubscribe(a,b,c)};
Y.Tf=function(a){return this.C.Tf(a)};
Y.V=function(a,b){return this.C.V.apply(this.C,arguments)};
Y.dispose=function(){this.W||(this.W=!0,g.cg(this.C),PIa(this),g.cg(this.B),this.B=null,this.X=function(){return""})};
Y.ma=function(){return this.W};
Y.connect=function(a,b,c){if(!this.u||2!=this.u.getState()){this.U="";this.B.stop();this.F=a||null;this.D=b||0;a=this.aa+"/test";b=this.aa+"/bind";var d=new A5(c?c.firstTestResults:null,c?c.secondTestResults:null,this.da),e=this.u;e&&(e.Kf=null);d.Kf=this;this.u=d;J5(this);if(this.u){d=g.L("ID_TOKEN");var f=this.u.mj||{};d?f["x-youtube-identity-token"]=d:delete f["x-youtube-identity-token"];this.u.mj=f}e?(3!=e.getState()&&0==FIa(e)||e.getState(),this.u.connect(a,b,this.I,e.B,e.ip)):c?this.u.connect(a,
b,this.I,c.sessionId,c.arrayId):this.u.connect(a,b,this.I)}};
Y.sendMessage=function(a,b){var c={_sc:a};b&&g.Yb(c,b);this.B.isActive()||2==(this.u?this.u.getState():0)?this.K.push(c):K5(this)&&(J5(this),EIa(this.u,c))};
Y.oC=function(){this.B.reset();this.F=null;this.D=0;if(this.K.length){var a=this.K;this.K=[];for(var b=0,c=a.length;b<c;++b)EIa(this.u,a[b])}this.V("handlerOpened")};
Y.mC=function(a){var b=2==a&&401==this.u.nj;4==a||b||this.B.start();this.V("handlerError",a,b)};
Y.lx=function(a){if(!this.B.isActive())this.V("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.K.push(d)}};
Y.XC=function(){var a={v:2};this.U&&(a.gsessionid=this.U);0!=this.D&&(a.ui=""+this.D);0!=this.L&&(a.ui=""+this.L);this.F&&g.Yb(a,this.F);return a};
Y.nC=function(a){"S"==a[0]?this.U=a[1]:"gracefulReconnect"==a[0]?(this.B.start(),CIa(this.u)):this.V("handlerMessage",new NIa(a[0],a[1]))};
Y.Iv=function(a){(this.I.loungeIdToken=a)||this.B.stop();if(this.ga&&this.u){var b=this.u.mj||{};a?b["X-YouTube-LoungeId-Token"]=a:delete b["X-YouTube-LoungeId-Token"];this.u.mj=b}};
Y.WQ=function(){this.B.isActive();0==FIa(this.u)&&this.connect(this.F,this.D)};L5.prototype.D=function(a,b,c,d){b?a(d):a({text:c.responseText})};
L5.prototype.C=function(a,b){a(Error("Request error: "+b.status))};
L5.prototype.F=function(a){a(Error("request timed out"))};var WIa=g.A(),O5=null,R5=Array(50),Q5=-1,S5=!1;g.Ta(T5,g.N);T5.prototype.Sg=function(){return this.screens};
T5.prototype.contains=function(a){return!!Q4(this.screens,a)};
T5.prototype.get=function(a){return a?R4(this.screens,a):null};
T5.prototype.info=function(a){P5(this.I,a)};g.u(U5,g.N);Y=U5.prototype;Y.start=function(){!this.u&&isNaN(this.gb)&&this.BG()};
Y.stop=function(){this.u&&(this.u.abort(),this.u=null);isNaN(this.gb)||(g.Ko(this.gb),this.gb=NaN)};
Y.ca=function(){this.stop();g.N.prototype.ca.call(this)};
Y.BG=function(){this.gb=NaN;this.u=g.xq(M5(this.F,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:this.I},timeout:5E3,onSuccess:(0,g.z)(this.ZK,this),onError:(0,g.z)(this.YK,this),onTimeout:(0,g.z)(this.aL,this)})};
Y.ZK=function(a,b){this.u=null;var c=b.screen||{};c.dialId=this.C;c.name=this.D;this.V("pairingComplete",new L4(c))};
Y.YK=function(a){this.u=null;a.status&&404==a.status?this.B>=mKa.length?this.V("pairingFailed",Error("DIAL polling timed out")):(a=mKa[this.B],this.gb=g.Io((0,g.z)(this.BG,this),a),this.B++):this.V("pairingFailed",Error("Server error "+a.status))};
Y.aL=function(){this.u=null;this.V("pairingFailed",Error("Server not responding"))};
var mKa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ta(W5,T5);Y=W5.prototype;Y.start=function(){V5(this)&&this.V("screenChange");!g.Cu("yt-remote-lounge-token-expiration")&&$Ia(this);g.Ko(this.u);this.u=g.Io((0,g.z)(this.start,this),1E4)};
Y.add=function(a,b){V5(this);XIa(this,a);X5(this,!1);this.V("screenChange");b(a);a.token||$Ia(this)};
Y.remove=function(a,b){var c=V5(this);ZIa(this,a)&&(X5(this,!1),c=!0);b(a);c&&this.V("screenChange")};
Y.cw=function(a,b,c,d){var e=V5(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,X5(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.V("screenChange")};
Y.ca=function(){g.Ko(this.u);W5.Ed.ca.call(this)};
Y.iK=function(a){V5(this);var b=this.screens.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}X5(this,!b);b&&P5(this.I,"Missed "+b+" lounge tokens.")};
Y.hK=function(a){P5(this.I,"Requesting lounge tokens failed: "+a)};g.u(Z5,g.N);Y=Z5.prototype;Y.start=function(){var a=parseInt(g.Cu("yt-remote-fast-check-period")||"0",10);(this.D=g.A()-144E5<a?0:a)?b6(this):(this.D=g.A()+3E5,g.Bu("yt-remote-fast-check-period",this.D),this.hA())};
Y.isEmpty=function(){return g.Sb(this.u)};
Y.update=function(){Y5("Updating availability on schedule.");var a=this.I(),b=g.Fb(this.u,function(c,d){return c&&!!R4(a,d)},this);
a6(this,b)};
Y.ca=function(){g.Ko(this.C);this.C=NaN;this.B&&(this.B.abort(),this.B=null);g.N.prototype.ca.call(this)};
Y.hA=function(){g.Ko(this.C);this.C=NaN;this.B&&this.B.abort();var a=bJa(this);if(H4(a)){var b=M5(this.F,"/pairing/get_screen_availability");this.B=N5(this.F,b,{lounge_token:g.Lb(a).join(",")},(0,g.z)(this.GP,this,a),(0,g.z)(this.FP,this))}else a6(this,{}),b6(this)};
Y.GP=function(a,b){this.B=null;var c=g.Lb(bJa(this));if(g.Ab(c,g.Lb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;a6(this,d);b6(this)}else this.Gd("Changing Screen set during request."),this.hA()};
Y.FP=function(a){this.Gd("Screen availability failed: "+a);this.B=null;b6(this)};
Y.Gd=function(a){P5("OnlineScreenService",a)};g.Ta(c6,T5);Y=c6.prototype;Y.start=function(){this.B.start();this.u.start();this.screens.length&&(this.V("screenChange"),this.u.isEmpty()||this.V("onlineScreenChange"))};
Y.add=function(a,b,c){this.B.add(a,b,c)};
Y.remove=function(a,b,c){this.B.remove(a,b,c);this.u.update()};
Y.cw=function(a,b,c,d){this.B.contains(a)?this.B.cw(a,b,c,d):(a="Updating name of unknown screen: "+a.name,P5(this.I,a),d(Error(a)))};
Y.Sg=function(a){return a?this.screens:g.pb(this.screens,g.Me(this.C,function(b){return!this.contains(b)},this))};
Y.gI=function(){return g.Me(this.Sg(!0),function(a){return!!this.u.u[a.id]},this)};
Y.hI=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new U5(this.F,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(h){g.cg(f);d(d6(this,h))},this));
f.subscribe("pairingFailed",function(h){g.cg(f);e(h)});
f.start();return(0,g.z)(f.stop,f)};
Y.YR=function(a,b,c,d){g.xq(M5(this.F,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:a},timeout:5E3,onSuccess:(0,g.z)(function(e,f){var h=new L4(f.screen||{});if(!h.name||fJa(this,h.name)){a:{var l=h.name;for(var m=2,n=b(l,m);fJa(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}h.name=l}c(d6(this,h))},this),
onError:(0,g.z)(function(e){d(Error("pairing request failed: "+e.status))},this),
onTimeout:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
Y.ca=function(){g.cg(this.B);g.cg(this.u);c6.Ed.ca.call(this)};
Y.nK=function(){hJa(this);this.V("screenChange");this.u.update()};
c6.prototype.dispose=c6.prototype.dispose;g.Ta(f6,g.N);Y=f6.prototype;Y.getScreen=function(){return this.C};
Y.jg=function(a){this.ma()||(a&&h6(this,""+a),this.C=null,this.V("sessionScreen",null))};
Y.info=function(a){P5(this.ga,a)};
Y.jI=function(){return null};
Y.sA=function(a){var b=this.u;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){h6(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
Y.ca=function(){this.sA("");f6.Ed.ca.call(this)};g.u(i6,f6);Y=i6.prototype;Y.rA=function(a){if(this.B){if(this.B==a)return;h6(this,"Overriding cast session with new session object");pJa(this);this.aa=!1;this.U="unknown";this.B.removeUpdateListener(this.da);this.B.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.X)}this.B=a;this.B.addUpdateListener(this.da);this.B.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.X);lJa(this,"getMdxSessionStatus")};
Y.jp=function(a){this.info("launchWithParams no-op for Cast: "+g.Qj(a))};
Y.stop=function(){this.B?this.B.stop((0,g.z)(function(){this.jg()},this),(0,g.z)(function(){this.jg(Error("Failed to stop receiver app."))},this)):this.jg(Error("Stopping cast device without session."))};
Y.sA=function(){};
Y.ca=function(){this.info("disposeInternal");pJa(this);this.B&&(this.B.removeUpdateListener(this.da),this.B.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.X));this.B=null;f6.prototype.ca.call(this)};
Y.sQ=function(a,b){if(!this.ma())if(b){var c=c5(b);if(g.Oa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.Qj(c));switch(d){case "mdxSessionStatus":jJa(this,c);break;case "loungeToken":mJa(this,c);break;default:h6(this,"Unknown youtube message: "+d)}}else h6(this,"Unable to parse message.")}else h6(this,"No data in message.")};
Y.oD=function(a,b,c,d){g.Ko(this.L);this.L=0;eJa(this.F,this.u.label,a,this.u.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(h6(this,"Screen "+a+" appears to be offline. "+d+" retries left."),this.L=g.Io((0,g.z)(this.oD,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
Y.jI=function(){return this.B};
Y.ZR=function(a){this.ma()||a||(h6(this,"Cast session died."),this.jg())};g.u(l6,f6);Y=l6.prototype;Y.rA=function(a){this.D=a;this.D.addUpdateListener(this.X)};
Y.jp=function(a){this.W=a;this.K()};
Y.stop=function(){this.B();this.B=g.Ka;g.Ko(this.I);this.D?this.D.stop((0,g.z)(this.jg,this,null),(0,g.z)(this.jg,this,"Failed to stop DIAL device.")):this.jg()};
Y.ca=function(){this.B();this.B=g.Ka;g.Ko(this.I);this.D&&this.D.removeUpdateListener(this.X);this.D=null;f6.prototype.ca.call(this)};
Y.cL=function(a){this.ma()||a||(h6(this,"DIAL session died."),this.B(),this.B=g.Ka,this.jg())};
Y.Jy=function(a){this.U=P4();if(this.W){var b=new chrome.cast.DialLaunchResponse(!0,rJa(this));a(b);qJa(this)}else this.K=(0,g.z)(function(){g.Ko(this.I);this.K=g.Ka;this.I=NaN;var c=new chrome.cast.DialLaunchResponse(!0,rJa(this));a(c);qJa(this)},this),this.I=g.Io((0,g.z)(function(){this.K()},this),100)};
Y.EK=function(a,b,c){eJa(this.F,this.L.receiver.label,a,this.u.friendlyName,(0,g.z)(function(d){d&&d.token?(g6(this,d),b(new chrome.cast.DialLaunchResponse(!1))):this.Jy(b,c)},this),(0,g.z)(function(d){h6(this,"Failed to get DIAL screen: "+d);
this.Jy(b,c)},this))};g.u(m6,f6);m6.prototype.stop=function(){this.jg()};
m6.prototype.rA=function(){};
m6.prototype.jp=function(){g.Ko(this.B);this.B=NaN;var a=R4(this.F.Sg(),this.u.label);a?g6(this,a):this.jg(Error("No such screen"))};
m6.prototype.ca=function(){g.Ko(this.B);this.B=NaN;f6.prototype.ca.call(this)};g.u(n6,g.N);Y=n6.prototype;
Y.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.L);this.U||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION,f=(0,g.z)(this.qP,this);c=new chrome.cast.ApiConfig(c,(0,g.z)(this.jG,this),f,d,e);c.customDialLaunchCallback=(0,g.z)(this.dO,this);chrome.cast.initialize(c,(0,g.z)(function(){this.ma()||
(chrome.cast.addReceiverActionListener(this.F),TIa(),this.B.subscribe("onlineScreenChange",(0,g.z)(this.iI,this)),this.C=tJa(this),chrome.cast.setCustomReceivers(this.C,g.Ka,(0,g.z)(function(h){this.Gd("Failed to set initial custom receivers: "+g.Qj(h))},this)),this.V("yt-remote-cast2-availability-change",p6(this)),b(!0))},this),(0,g.z)(function(h){this.Gd("Failed to initialize API: "+g.Qj(h));
b(!1)},this))};
Y.dR=function(a,b){o6("Setting connected screen ID: "+a+" -> "+b);if(this.u){var c=this.u.getScreen();if(!a||c&&c.id!=a)o6("Unsetting old screen status: "+this.u.u.friendlyName),q6(this,null)}if(a&&b){if(!this.u){c=R4(this.B.Sg(),a);if(!c){o6("setConnectedScreenStatus: Unknown screen.");return}if("shortLived"==c.idType){o6("setConnectedScreenStatus: Screen with id type to be short lived.");return}var d=sJa(this,c);d||(o6("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?
c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.C.push(d),chrome.cast.setCustomReceivers(this.C,g.Ka,(0,g.z)(function(e){this.Gd("Failed to set initial custom receivers: "+g.Qj(e))},this)));
o6("setConnectedScreenStatus: new active receiver: "+d.friendlyName);q6(this,new m6(this.B,d),!0)}this.u.sA(b)}else o6("setConnectedScreenStatus: no screen.")};
Y.eR=function(a){this.ma()?this.Gd("Setting connection data on disposed cast v2"):this.u?this.u.jp(a):this.Gd("Setting connection data without a session")};
Y.bS=function(){this.ma()?this.Gd("Stopping session on disposed cast v2"):this.u?(this.u.stop(),q6(this,null)):o6("Stopping non-existing session")};
Y.requestSession=function(){chrome.cast.requestSession((0,g.z)(this.jG,this),(0,g.z)(this.IP,this))};
Y.ca=function(){this.B.unsubscribe("onlineScreenChange",(0,g.z)(this.iI,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.F);var a=QIa,b=g.Ja("yt.mdx.remote.debug.handlers_");g.lb(b||[],a);g.cg(this.u);g.N.prototype.ca.call(this)};
Y.Gd=function(a){P5("Controller",a)};
Y.lG=function(a,b){this.u==a&&(b||q6(this,null),this.V("yt-remote-cast2-session-change",b))};
Y.nP=function(a,b){if(!this.ma())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),o6("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.u)if(this.u.u.label!=a.label)o6("onReceiverAction_: Stopping active receiver: "+this.u.u.friendlyName),this.u.stop();else{o6("onReceiverAction_: Casting to active receiver.");this.u.getScreen()&&this.V("yt-remote-cast2-session-change",this.u.getScreen());break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:q6(this,
new m6(this.B,a));break;case chrome.cast.ReceiverType.DIAL:q6(this,new l6(this.B,a,this.K));break;case chrome.cast.ReceiverType.CAST:q6(this,new i6(this.B,a,this.D));break;default:this.Gd("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.u&&this.u.u.label==a.label?this.u.stop():this.Gd("Stopping receiver w/o session: "+a.friendlyName)}else this.Gd("onReceiverAction_ called without receiver.")};
Y.dO=function(a){if(this.ma())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Gd("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.u?this.u.u:null;if(!c||c.label!=b.label)return this.Gd("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.u.getScreen())return o6("Reselecting dial screen."),
this.V("yt-remote-cast2-session-change",this.u.getScreen()),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Gd('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);q6(this,new l6(this.B,b,this.K))}b=this.u;b.L=a;return b.L.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.z)(b.EK,b,(b.L.extraData||{}).screenId||null)):new Promise((0,g.z)(b.Jy,b))};
Y.jG=function(a){if(!this.ma()){o6("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.u)if(b.receiverType==chrome.cast.ReceiverType.CAST)o6("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),q6(this,new i6(this.B,b,this.D),!0);else{this.Gd("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.u.u,d=R4(this.B.Sg(),c.label);d&&M4(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(o6("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.cg(this.u),this.u=new i6(this.B,b,this.D),this.u.subscribe("sessionScreen",(0,g.z)(this.lG,this,this.u)),this.u.jp(null));this.u.rA(a)}}};
Y.aS=function(){return this.u?this.u.jI():null};
Y.IP=function(a){this.ma()||(this.Gd("Failed to estabilish a session: "+g.Qj(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&q6(this,null))};
Y.qP=function(a){o6("Receiver availability updated: "+a);if(!this.ma()){var b=p6(this);this.I=a==chrome.cast.ReceiverAvailability.AVAILABLE;p6(this)!=b&&this.V("yt-remote-cast2-availability-change",p6(this))}};
Y.iI=function(){this.ma()||(this.C=tJa(this),o6("Updating custom receivers: "+g.Qj(this.C)),chrome.cast.setCustomReceivers(this.C,g.Ka,(0,g.z)(function(){this.Gd("Failed to set custom receivers.")},this)),this.V("yt-remote-cast2-availability-change",p6(this)))};
n6.prototype.setLaunchParams=n6.prototype.eR;n6.prototype.setConnectedScreenStatus=n6.prototype.dR;n6.prototype.stopSession=n6.prototype.bS;n6.prototype.getCastSession=n6.prototype.aS;n6.prototype.requestSession=n6.prototype.requestSession;n6.prototype.init=n6.prototype.init;n6.prototype.dispose=n6.prototype.dispose;var w6=[];Y=B6.prototype;
Y.reset=function(a){this.listId="";this.index=-1;this.videoId="";C6(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.u=a.trackData,this.pj=a.hasPrevious,this.hasNext=a.hasNext,this.L=a.playerTime,this.K=a.playerTimeAt,this.F=a.seekableStart,this.B=a.seekableEnd,this.I=a.duration,this.U=a.loadedTime,this.D=a.liveIngestionTime,this.C=!isNaN(this.D))};
Y.Ib=function(){return 1==this.playerState};
Y.isAdPlaying=function(){return 1081==this.playerState};
Y.getDuration=function(){return this.C?this.I+D6(this):this.I};
Y.clone=function(){return new B6(H6(this))};g.u(J6,g.N);Y=J6.prototype;Y.getState=function(){return this.Ka};
Y.play=function(){L6(this)?(this.u?this.u.play(null,g.Ka,Q6(this,"play")):P6(this,"play"),O6(this,1,F6(K6(this))),this.V("remotePlayerChange")):M6(this,this.play)};
Y.pause=function(){L6(this)?(this.u?this.u.pause(null,g.Ka,Q6(this,"pause")):P6(this,"pause"),O6(this,2,F6(K6(this))),this.V("remotePlayerChange")):M6(this,this.pause)};
Y.seekTo=function(a){if(L6(this)){if(this.u){var b=K6(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;b.Ib()||3==b.playerState?c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_START:c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.u.seek(c,g.Ka,Q6(this,"seekTo",{newTime:a}))}else P6(this,"seekTo",{newTime:a});O6(this,3,a);this.V("remotePlayerChange")}else M6(this,g.Ra(this.seekTo,a))};
Y.stop=function(){if(L6(this)){this.u?this.u.stop(null,g.Ka,Q6(this,"stopVideo")):P6(this,"stopVideo");var a=K6(this);a.index=-1;a.videoId="";C6(a);N6(this,a);this.V("remotePlayerChange")}else M6(this,this.stop)};
Y.setVolume=function(a,b){if(L6(this)){var c=K6(this);if(this.B){if(c.volume!=a){var d=Math.round(a)/100;this.B.setReceiverVolumeLevel(d,(0,g.z)(function(){P5("CP","set receiver volume: "+d)},this),(0,g.z)(function(){this.Gd("failed to set receiver volume.")},this))}c.muted!=b&&this.B.setReceiverMuted(b,(0,g.z)(function(){P5("CP","set receiver muted: "+b)},this),(0,g.z)(function(){this.Gd("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);P6(this,"setVolume",e)}c.muted=b;c.volume=a;N6(this,c)}else M6(this,g.Ra(this.setVolume,a,b))};
Y.fI=function(a,b){if(L6(this)){var c=K6(this),d={videoId:a};b&&(c.u={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.Qj(b.style),g.Yb(d,c.u));P6(this,"setSubtitlesTrack",d);N6(this,c)}else M6(this,g.Ra(this.fI,a,b))};
Y.setAudioTrack=function(a,b){if(L6(this)){var c=b.getLanguageInfo().getId();P6(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=K6(this);d.audioTrackId=c;N6(this,d)}else M6(this,g.Ra(this.setAudioTrack,a,b))};
Y.playVideo=function(a,b,c,d,e,f,h){var l=K6(this);c=c||0;var m={videoId:a,currentIndex:c};G6(l,a,c);void 0!==b&&(E6(l,b),m.currentTime=b);void 0!==d&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=h&&(m.locationInfo=g.Qj(h));P6(this,"setPlaylist",m);d||N6(this,l)};
Y.tv=function(a,b){if(L6(this)){if(a&&b){var c=K6(this);G6(c,a,b);N6(this,c)}P6(this,"previous")}else M6(this,g.Ra(this.tv,a,b))};
Y.nextVideo=function(a,b){if(L6(this)){if(a&&b){var c=K6(this);G6(c,a,b);N6(this,c)}P6(this,"next")}else M6(this,g.Ra(this.nextVideo,a,b))};
Y.GC=function(){L6(this)?P6(this,"dismissAutoplay"):M6(this,this.GC)};
Y.dispose=function(){if(3!=this.Ka){var a=this.Ka;this.Ka=3;this.V("proxyStateChange",a,this.Ka)}g.N.prototype.dispose.call(this)};
Y.ca=function(){GJa(this);this.C=null;this.D.clear();I6(this,null);g.N.prototype.ca.call(this)};
Y.vA=function(a){if((a!=this.Ka||2==a)&&3!=this.Ka&&0!=a){var b=this.Ka;this.Ka=a;this.V("proxyStateChange",b,a);if(1==a)for(;!this.D.isEmpty();)b=a=this.D,g.ib(b.u)&&(b.u=b.B,b.u.reverse(),b.B=[]),a.u.pop().apply(this);else 3==a&&this.dispose()}};
Y.kP=function(a,b){this.V(a,b)};
Y.PN=function(a){if(!a)this.Yr(null),I6(this,null);else if(this.B.receiver.volume){a=this.B.receiver.volume;var b=K6(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)P5("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,N6(this,b)}};
Y.Yr=function(a){P5("CP","Cast media: "+!!a);this.u&&this.u.removeUpdateListener(this.K);if(this.u=a)this.u.addUpdateListener(this.K),HJa(this),this.V("remotePlayerChange")};
Y.ON=function(a){a?(HJa(this),this.V("remotePlayerChange")):this.Yr(null)};
Y.JA=function(){P6(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
Y.WN=function(){var a=DJa();a&&I6(this,a)};
Y.Gd=function(a){P5("CP",a)};g.u(R6,g.N);Y=R6.prototype;
Y.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,h=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;void 0!==m&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);void 0!==h&&(l.currentIndex=h);c&&(this.Kb.listId=c);this.Kb.videoId=d;this.Kb.index=h||0;this.Kb.state=3;E6(this.Kb,m);this.D="UNSUPPORTED";S6("Connecting with setPlaylist and params: "+g.Qj(l));this.u.connect({method:"setPlaylist",
params:g.Qj(l)},a,NHa())}else S6("Connecting without params"),this.u.connect({},a,NHa());JJa(this)};
Y.Iv=function(a){this.u.Iv(a)};
Y.dispose=function(){this.ma()||(this.V("beforeDispose"),T6(this,3));g.N.prototype.dispose.call(this)};
Y.ca=function(){U6(this);W6(this);V6(this);g.Ko(this.K);this.K=NaN;g.Ko(this.L);this.L=NaN;this.C=null;g.kp(this.aa);this.aa.length=0;this.u.dispose();g.N.prototype.ca.call(this);this.D=this.I=this.B=this.Kb=this.u=null};
Y.cK=function(){this.Go(2)};
Y.TN=function(){S6("Channel opened");this.X&&(this.X=!1,V6(this),this.W=g.Io((0,g.z)(function(){S6("Timing out waiting for a screen.");this.Go(1)},this),15E3));
RHa(OIa(this.u),this.ga)};
Y.QN=function(){S6("Channel closed");isNaN(this.F)?W4(!0):W4();this.dispose()};
Y.RN=function(a,b){W4();isNaN(this.ir())?(b&&"shortLived"==this.da&&this.V("browserChannelAuthError",a),S6("Channel error: "+a+" without reconnection"),this.dispose()):(this.X=!0,S6("Channel error: "+a+" with reconnection in "+this.ir()+" ms"),T6(this,2))};
Y.SN=function(a){a.params?S6("Received: action="+a.action+", params="+g.Qj(a.params)):S6("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=c5(a.params.devices);this.B=g.Nc(a,function(c){return new K4(c)});
a=!!g.db(this.B,function(c){return"LOUNGE_SCREEN"==c.type});
MJa(this,a);break;case "loungeScreenDisconnected":g.nb(this.B,function(c){return"LOUNGE_SCREEN"==c.type});
MJa(this,!1);break;case "remoteConnected":var b=new K4(c5(a.params.device));g.db(this.B,function(c){return b?c.id==b.id:!1})||xHa(this.B,b);
break;case "remoteDisconnected":b=new K4(c5(a.params.device));g.nb(this.B,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":OJa(this,a);break;case "nowPlaying":QJa(this,a);break;case "onStateChange":PJa(this,a);break;case "onAdStateChange":RJa(this,a);break;case "onVolumeChanged":SJa(this,a);break;case "onSubtitlesTrackChanged":NJa(this,a);break;case "nowAutoplaying":TJa(this,a);break;case "autoplayDismissed":this.V("autoplayDismissed");break;case "autoplayUpNext":this.I=a.params.videoId||null;this.V("autoplayUpNext",this.I);break;case "onAutoplayModeChanged":this.D=
a.params.autoplayMode;this.V("autoplayModeChange",this.D);"DISABLED"==this.D&&this.V("autoplayDismissed");break;case "onHasPreviousNextChanged":UJa(this,a);break;case "requestAssistedSignIn":this.V("assistedSignInRequested",a.params.authCode);break;default:S6("Unrecognized action: "+a.action)}};
Y.SQ=function(){if(this.C){var a=this.C;this.C=null;this.Kb.videoId!=a&&X6(this,"getNowPlaying")}};
Y.TJ=function(){var a=3;this.ma()||(a=0,isNaN(this.ir())?K5(this.u)&&isNaN(this.F)&&(a=1):a=2);return a};
Y.Go=function(a){S6("Disconnecting with "+a);U6(this);this.V("beforeDisconnect",a);1==a&&W4();PIa(this.u,a);this.dispose()};
Y.RJ=function(){var a=this.Kb;this.C&&(a=this.Kb.clone(),G6(a,this.C,a.index));return H6(a)};
Y.fR=function(a){var b=new B6(a);b.videoId&&b.videoId!=this.Kb.videoId&&(this.C=b.videoId,g.Ko(this.K),this.K=g.Io((0,g.z)(this.SQ,this),5E3));var c=[];this.Kb.listId==b.listId&&this.Kb.videoId==b.videoId&&this.Kb.index==b.index||c.push("remoteQueueChange");this.Kb.playerState==b.playerState&&this.Kb.volume==b.volume&&this.Kb.muted==b.muted&&F6(this.Kb)==F6(b)&&g.Qj(this.Kb.u)==g.Qj(b.u)||c.push("remotePlayerChange");this.Kb.reset(a);g.Cb(c,function(d){this.V(d)},this)};
Y.nD=function(){var a=this.u.I.id,b=g.db(this.B,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
Y.ir=function(){var a=this.u;return a.B.isActive()?a.B.B-g.A():NaN};
Y.IJ=function(){return this.D||"UNSUPPORTED"};
Y.JJ=function(){return this.I||""};
Y.XR=function(){if(!isNaN(this.ir())){var a=this.u.B;g.rn(a.u);a.start()}};
Y.bR=function(a,b){X6(this,a,b);LJa(this)};
Y.eI=function(){var a=g.Eq("SID","")||"",b=g.Eq("SAPISID","")||"",c=g.Eq("__Secure-3PAPISID","")||"";if(!a&&!b&&!c)return"";a=g.uf(g.Ze(a),2);b=g.uf(g.Ze(b),2);c=g.uf(g.Ze(c),2);return g.uf(g.Ze(a+","+b+","+c),2)};
R6.prototype.subscribe=R6.prototype.subscribe;R6.prototype.unsubscribeByKey=R6.prototype.Tf;R6.prototype.getProxyState=R6.prototype.TJ;R6.prototype.disconnect=R6.prototype.Go;R6.prototype.getPlayerContextData=R6.prototype.RJ;R6.prototype.setPlayerContextData=R6.prototype.fR;R6.prototype.getOtherConnectedRemoteId=R6.prototype.nD;R6.prototype.getReconnectTimeout=R6.prototype.ir;R6.prototype.getAutoplayMode=R6.prototype.IJ;R6.prototype.getAutoplayVideoId=R6.prototype.JJ;R6.prototype.reconnect=R6.prototype.XR;
R6.prototype.sendMessage=R6.prototype.bR;R6.prototype.getXsrfToken=R6.prototype.eI;g.u(Y6,T5);Y=Y6.prototype;Y.Sg=function(a){return this.Lf.$_gs(a)};
Y.contains=function(a){return!!this.Lf.$_c(a)};
Y.get=function(a){return this.Lf.$_g(a)};
Y.start=function(){this.Lf.$_st()};
Y.add=function(a,b,c){this.Lf.$_a(a,b,c)};
Y.remove=function(a,b,c){this.Lf.$_r(a,b,c)};
Y.cw=function(a,b,c,d){this.Lf.$_un(a,b,c,d)};
Y.ca=function(){for(var a=0,b=this.u.length;a<b;++a)this.Lf.$_ubk(this.u[a]);this.u.length=0;this.Lf=null;T5.prototype.ca.call(this)};
Y.bL=function(){this.V("screenChange")};
Y.RO=function(){this.V("onlineScreenChange")};
c6.prototype.$_st=c6.prototype.start;c6.prototype.$_gspc=c6.prototype.YR;c6.prototype.$_gsppc=c6.prototype.hI;c6.prototype.$_c=c6.prototype.contains;c6.prototype.$_g=c6.prototype.get;c6.prototype.$_a=c6.prototype.add;c6.prototype.$_un=c6.prototype.cw;c6.prototype.$_r=c6.prototype.remove;c6.prototype.$_gs=c6.prototype.Sg;c6.prototype.$_gos=c6.prototype.gI;c6.prototype.$_s=c6.prototype.subscribe;c6.prototype.$_ubk=c6.prototype.Tf;var k7=null,q7=!1,Z6=null,$6=null,p7=null,d7=[];g.u(r7,g.B);Y=r7.prototype;Y.ca=function(){g.B.prototype.ca.call(this);this.u.stop();this.C.stop();this.L.stop();this.X();var a=this.vb;a.unsubscribe("proxyStateChange",this.gG,this);a.unsubscribe("remotePlayerChange",this.ls,this);a.unsubscribe("remoteQueueChange",this.lv,this);a.unsubscribe("previousNextChange",this.dG,this);a.unsubscribe("nowAutoplaying",this.YF,this);a.unsubscribe("autoplayDismissed",this.yF,this);this.vb=this.B=null};
Y.PE=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.vb.Ka)if(s7(this)){if(!K6(this.vb).isAdPlaying()||"control_seek"!==a)switch(a){case "control_toggle_play_pause":K6(this.vb).Ib()?this.vb.pause():this.vb.play();break;case "control_play":this.vb.play();break;case "control_pause":this.vb.pause();break;case "control_seek":this.K.zE(c[0],c[1]);break;case "control_subtitles_set_track":t7(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=
this.J.getCurrentTime();u7(this,0===c?void 0:c);break;case "control_seek":u7(this,c[0]);break;case "control_subtitles_set_track":t7(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}};
Y.MN=function(a){this.L.ZJ(a)};
Y.MR=function(a){this.PE("control_subtitles_set_track",g.Sb(a)?null:a)};
Y.wH=function(){var a=this.J.getOption("captions","track");g.Sb(a)||t7(this,a)};
Y.Db=function(a){this.B.Db(a,this.J.getVideoData().lengthSeconds)};
Y.AO=function(){g.Sb(this.D)||eKa(this,this.D);this.F=!1};
Y.gG=function(a,b){this.C.stop();2===b&&this.tH()};
Y.ls=function(){if(s7(this)){this.u.stop();var a=K6(this.vb);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.B.Pe=1;break;case 1082:case 1083:this.B.Pe=0;break;default:this.B.Pe=-1}switch(a.playerState){case 1081:case 1:this.tb(new g.eL(8));this.sH();break;case 1085:case 3:this.tb(new g.eL(9));break;case 1083:case 0:this.tb(new g.eL(2));this.K.stop();this.Db(this.J.getVideoData().lengthSeconds);break;case 1084:this.tb(new g.eL(4));break;case 2:this.tb(new g.eL(4));this.Db(F6(a));
break;case -1:this.tb(new g.eL(64));break;case -1E3:this.tb(new g.eL(128,{errorCode:"mdx.remoteerror",errorMessage:"Este video no se encuentra disponible para reproducirse de forma remota."}))}a=K6(this.vb).u;var b=this.D;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.D=a,eKa(this,a));a=K6(this.vb);-1===a.volume||Math.round(this.J.getVolume())===a.volume&&this.J.isMuted()===a.muted||this.U.isActive()||this.UH()}else dKa(this)};
Y.dG=function(){this.J.V("mdxpreviousnextchange")};
Y.lv=function(){s7(this)||dKa(this)};
Y.YF=function(a){isNaN(a)||this.J.V("mdxnowautoplaying",a)};
Y.yF=function(){this.J.V("mdxautoplaycanceled")};
Y.setAudioTrack=function(a){s7(this)&&this.vb.setAudioTrack(this.J.getVideoData(1).videoId,a)};
Y.seekTo=function(a,b){-1===K6(this.vb).playerState?u7(this,a):b&&this.vb.seekTo(a)};
Y.UH=function(){var a=this;if(s7(this)){var b=K6(this.vb);this.events.Lb(this.W);b.muted?this.J.mute():this.J.unMute();this.J.setVolume(b.volume);this.W=this.events.P(this.J,"onVolumeChange",function(c){cKa(a,c)})}};
Y.sH=function(){this.u.stop();if(!this.vb.ma()){var a=K6(this.vb);a.Ib()&&this.tb(new g.eL(8));this.Db(F6(a));this.u.start()}};
Y.tH=function(){this.C.stop();this.u.stop();var a=this.vb.C.getReconnectTimeout();2==this.vb.Ka&&!isNaN(a)&&this.C.start()};
Y.tb=function(a){this.C.stop();var b=this.I;if(!g.jL(b,a)){var c=g.T(a,2);c!==g.T(this.I,2)&&this.J.Mn(c);this.I=a;gKa(this.B,b,a)}};g.u(v7,g.U);v7.prototype.Ec=function(){this.u.show()};
v7.prototype.kb=function(){this.u.hide()};
v7.prototype.B=function(){g.KK("https://support.google.com/youtube/answer/7640706")};
v7.prototype.C=function(){J4("mdx-manual-pairing-popup-ok");this.kb()};g.u(w7,g.U);w7.prototype.Ec=function(){this.u.show()};
w7.prototype.kb=function(){this.u.hide()};
w7.prototype.B=function(){J4("mdx-privacy-popup-cancel");this.kb()};
w7.prototype.C=function(){J4("mdx-privacy-popup-confirm");this.kb()};g.u(x7,g.U);x7.prototype.B=function(a){fKa(this,a.state)};g.u(y7,g.JR);y7.prototype.D=function(){var a=this.J.getOption("remote","receivers");a&&1<a.length&&!this.J.getOption("remote","quickCast")?(this.gm=g.Db(a,this.u,this),g.KR(this,g.Nc(a,this.u)),a=this.J.getOption("remote","currentReceiver"),a=this.u(a),this.options[a]&&this.Bh(a),this.enable(!0)):this.enable(!1)};
y7.prototype.u=function(a){return a.key};
y7.prototype.mi=function(a){return"cast-selector-receiver"===a?"Transmitir\u2026":this.gm[a].name};
y7.prototype.nf=function(a){g.JR.prototype.nf.call(this,a);this.J.setOption("remote","currentReceiver",this.gm[a]);this.Ya.kb()};g.u(z7,g.zO);Y=z7.prototype;
Y.create=function(){var a=this.player.S(),b=g.PD(a);a={device:"Desktop",app:"youtube-desktop",loadCastApiSetupScript:g.P(a.experiments,"mdx_load_cast_api_bootstrap_script"),enableDialLoungeToken:g.P(a.experiments,"enable_dial_short_lived_lounge_token"),enableCastLoungeToken:g.P(a.experiments,"enable_cast_short_lived_lounge_token")};YJa(b,a);this.subscriptions.push(g.Po("yt-remote-before-disconnect",this.KN,this));this.subscriptions.push(g.Po("yt-remote-connection-change",this.rP,this));this.subscriptions.push(g.Po("yt-remote-receiver-availability-change",
this.fG,this));this.subscriptions.push(g.Po("yt-remote-auto-connect",this.pP,this));this.subscriptions.push(g.Po("yt-remote-receiver-resumed",this.oP,this));this.subscriptions.push(g.Po("mdx-privacy-popup-confirm",this.HQ,this));this.subscriptions.push(g.Po("mdx-privacy-popup-cancel",this.GQ,this));this.subscriptions.push(g.Po("mdx-manual-pairing-popup-ok",this.UK,this));this.fG()};
Y.load=function(){this.player.cancelPlayback();g.zO.prototype.load.call(this);this.nh=new r7(this,this.player,this.vb);var a=(a=bKa())?a.currentTime:0;var b=o7()?new J6(i7(),void 0):null;0==a&&b&&(a=F6(K6(b)));0!==a&&this.Db(a);gKa(this,this.Oc,this.Oc);this.player.Rj(6)};
Y.unload=function(){this.player.V("mdxautoplaycanceled");this.ol=this.ji;g.dg(this.nh,this.vb);this.vb=this.nh=null;g.zO.prototype.unload.call(this);this.player.Rj(5);A7(this)};
Y.ca=function(){g.Qo(this.subscriptions);g.zO.prototype.ca.call(this)};
Y.Ij=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.nh.PE.apply(this.nh,[a].concat(g.ma(c)))};
Y.getAdState=function(){return this.Pe};
Y.UJ=function(){return this.loaded?this.nh.suggestion:null};
Y.pj=function(){return this.vb?K6(this.vb).pj:!1};
Y.hasNext=function(){return this.vb?K6(this.vb).hasNext:!1};
Y.Db=function(a,b){this.hE=a||0;this.player.V("progresssync",a,b)};
Y.getCurrentTime=function(){return this.hE};
Y.getProgressState=function(){var a=K6(this.vb),b=this.player.getVideoData();return{allowSeeking:g.P(this.player.S().experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.Ne():!a.isAdPlaying()&&this.player.Ne(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.C?a.D+D6(a):a.D,isAtLiveHead:1>=(a.C?a.B+D6(a):a.B)-this.getCurrentTime(),loaded:a.U,seekableEnd:a.C?a.B+D6(a):a.B,seekableStart:0<a.F?a.F+D6(a):
a.F}};
Y.nextVideo=function(){this.vb&&this.vb.nextVideo()};
Y.tv=function(){this.vb&&this.vb.tv()};
Y.KN=function(a){1===a&&(this.Wz=this.vb?K6(this.vb):null)};
Y.rP=function(){var a=o7()?new J6(i7(),void 0):null;if(a){var b=this.ol;this.loaded&&this.unload();this.vb=a;this.Wz=null;b.key!==this.ji.key&&(this.ol=b,this.load())}else g.cg(this.vb),this.vb=null,this.loaded&&(this.unload(),(a=this.Wz)&&a.videoId===this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,F6(a)));this.player.V("videodatachange","newdata",this.player.getVideoData(),3)};
Y.fG=function(){var a=[this.ji],b=a.concat,c=ZJa();x6()&&g.Cu("yt-remote-cast-available")&&c.push({key:"cast-selector-receiver",name:"Cast..."});this.gm=b.call(a,c);a=j7()||this.ji;B7(this,a);this.player.va("onMdxReceiversChange")};
Y.pP=function(){var a=j7();B7(this,a)};
Y.oP=function(){this.ol=j7()};
Y.HQ=function(){this.rs=!0;A7(this);q7=!1;k7&&m7(k7,1);k7=null};
Y.GQ=function(){this.rs=!1;A7(this);B7(this,this.ji);this.ol=this.ji;q7=!1;k7=null;this.player.playVideo()};
Y.UK=function(){this.Cu=!0;A7(this);g.Bu("yt-remote-manual-pairing-warning-shown",!0,2592E3);q7=!1;k7&&m7(k7,1);k7=null};
Y.He=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.gm;case "currentReceiver":return b&&("cast-selector-receiver"===b.key?z6():B7(this,b)),this.loaded?this.ol:this.ji;case "quickCast":return 2===this.gm.length&&"cast-selector-receiver"===this.gm[1].key?(b&&z6(),!0):!1}};
Y.JA=function(){this.vb.JA()};
Y.Di=function(){return!1};
Y.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.FO.remote=z7;})(_yt_player);
